!Sites
x.com
twitter.com
tumblr.com
thinkbroadband.com
theverge.com
duckduckgo.com
streetguide.co.uk
potsaglu.net
one.network
macrumors.com
ispreview.co.uk
instagram.com
ianvisits.co.uk
disqus.com
coinbase.com
cagematch.net
bidb.uk
pak-mcqs.net
technicalgaurav.com

! ========================================
! GOOGLE - UI
! ========================================
google.com##a[href="https://mail.google.com/mail/&ogbl"], a[href^="https://www.google.com/imghp"]
google.com##input[name="btnI"], input[name="btnK"]
google.com###gb > div.gb_M.gb_1.gb_Qf.gb_Xf:first-child
google.*##div.L3eUgb:nth-child(3) > div.o3j99:last-child
google.com##div.L3eUgb:nth-child(4) > div.o3j99:last-child

! ========================================
! GOOGLE - BLOCK SITES FROM RESULTS
! ========================================

! Tech
google.*##a[href*="tvtropes.org"]:nth-ancestor(2)
google.*##a[href*="bgr.com"]:nth-ancestor(2)
google.*##a[href*="macworld.com"]:nth-ancestor(2)

! Social
google.*##div.A6K0A:has(span:has-text(/^What people are saying$/))
google.*##div.A6K0A:has(a[href*="&tbm=nws"])
google.*##div.A6K0A:has(a[href*="&udm=7"])
google.*##div:has(> span:has-text(/Latest posts from/i))
google.*##.g:has(a[href*="x.com"])
google.*##a[href*="x.com"]:upward(1)
google.*##.g:has(a[href*="twitter.com"])
google.*##a[href*="twitter.com"]:upward(1)
google.com##g-section-with-header:has(a[href*="x.com"])
google.*##a[href*="instagram.com"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Piracy"]:nth-ancestor(2)

! Twitter/X accounts
google.*##a[href*="https://twitter.com/Mrwhosetheboss"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/ChibiReviews"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DrainBamager"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/JDFromNewY206"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/MoistCr1TiKaL"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/MKBHD"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/verge"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/AEW"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/aew"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/WWE"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/WillOspreay"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/TonyKhan"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DeonnaPurrazzo"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/ThisIsTNA"]:nth-ancestor(2)
google.*##a[href*="https://x.com/CMLL_OFICIAL"]:nth-ancestor(2)

! Games
google.*##a[href*="sudoku.com"]:nth-ancestor(2)
google.*##a[href*="wordlewebsite.com"]:nth-ancestor(2)
google.*##a[href*="wordleunlimited.org"]:nth-ancestor(2)
google.*##a[href*="wordle-2.com"]:nth-ancestor(2)
google.*##a[href*="watch-wrestling.cc"]:nth-ancestor(2)
google.*##a[href*="wordlegame.org"]:nth-ancestor(2)
google.*##a[href*="wordlenyt.io"]:nth-ancestor(2)
google.*##a[href*="word.tips"]:nth-ancestor(2)
google.*##a[href*="sudoku.game"]:nth-ancestor(2)
google.*##a[href*="websudoku.com"]:nth-ancestor(2)
google.*##a[href*="nytimes.com/puzzles/sudoku"]:nth-ancestor(2)
google.*##a[href*="247sudoku.com"]:nth-ancestor(2)
google.*##a[href*="solitairebliss.com"]:nth-ancestor(2)
google.*##a[href*="games.washingtonpost.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="sudokukingdom.com"]:nth-ancestor(2)
google.*##a[href*="https://online-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="puzzles.independent.co.uk"]:nth-ancestor(2)
google.*##a[href*="sudokuonline.io"]:nth-ancestor(2)
google.*##a[href*="en.sudoku-online.net"]:nth-ancestor(2)
google.*##a[href*="britannica.com/games"]:nth-ancestor(2)
google.*##a[href*="solitr.com"]:nth-ancestor(2)
google.*##a[href*="solitaired.com"]:nth-ancestor(2)
google.*##a[href*="worldofsolitaire.com"]:nth-ancestor(2)
google.*##a[href*="247solitaire.com"]:nth-ancestor(2)
google.*##a[href*="cardgames.io"]:nth-ancestor(2)
google.*##a[href*="play-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="livesudoku.com"]:nth-ancestor(2)
google.*##a[href*="mobilityware.com"]:nth-ancestor(2)

! Anime
google.*##a[href*="https://www.animenewsnetwork.com"]:nth-ancestor(2)
google.*##a[href*="https://anilist.co"]:nth-ancestor(2)
google.*##a[href*="https://myanimelist.net"]:nth-ancestor(2)
google.*##a[href*="www.crunchyroll.com"]:nth-ancestor(2)
google.*##a[href*="mangaplus.shueisha.co.jp"]:nth-ancestor(2)
google.*##a[href*="https://myanimelist.net"]:nth-ancestor(2)
google.*##a[href*="viz.com/shonenjump"]:nth-ancestor(2)

! Rail
google.*##a[href*="railforums.co.uk"]:nth-ancestor(2)
google.*##a[href*="railengineer.co.uk"]:nth-ancestor(2)
google.*##a[href*="fromthemurkydepths.co.uk"]:nth-ancestor(2)
google.*##a[href*="newcivilengineer.com"]:nth-ancestor(2)
google.*##a[href*="railwaygazette.com"]:nth-ancestor(2)
google.*##a[href*="londonist.com"]:nth-ancestor(2)
google.*##a[href*="ianvisits.co.uk"]:nth-ancestor(2)
google.*##a[href*="railuk.com"]:nth-ancestor(2)
google.*##a[href*="railmagazine.com"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UCd18OhMfRmjMjzSHP7Zrzmw"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/geofftech2"]:nth-ancestor(2)
google.*##a[href*="youtube.com/c/jagohazzard"]:nth-ancestor(2)

! YouTube channels
google.*##a[href*="https://www.youtube.com/user/penguinz0"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/@penguinz0"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/channel/UCfGmaA-nXPryTfimsnkLieQ"]:nth-ancestor(2)
google.*##a[href*="youtube.com/@ChibiReviews"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/linustechtips"]:nth-ancestor(2)

! Other
google.*##a[href*="claystage.com"]:nth-ancestor(2)
google.*##a[href*="famousbirthdays.com"]:nth-ancestor(2)
google.*##a[href*="play.google.com"]:nth-ancestor(2)
google.*##a[href*="learn.microsoft.com/en-us/deployedge"]:nth-ancestor(2)
google.*##a[href*="https://socialblade.com"]:nth-ancestor(2)
google.*##a[href*="https://letterboxd.com"]:nth-ancestor(2)

! ========================================
! GOOGLE - SETTINGS (myactivity.google.com)
! ========================================
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(13)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(15)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(16)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(17)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(18)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(19)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(20)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(8) > div.T4LgNb > div.ze8szd:nth-child(3) > div.SyB0Ie.MSwtwd.Ed8uyb > div.EdJ3ib:last-child > div.jkOv3d:nth-child(3) > span > div:nth-child(4)

! ========================================
! YOUTUBE
! ========================================
youtube.com###chat
youtube.com###teaser-carousel
youtube.com##ytd-browse-feed-actions-renderer
youtube.com###contents > ytd-comment-thread-renderer:nth-child(n+4)
youtube.com###ghost-comment-section
youtube.com##ytd-comments-header-renderer .count-text > span:first-child
youtube.com###flexible-item-buttons > yt-button-view-model:first-child
youtube.com###top-level-buttons-computed > yt-button-view-model:last-child
youtube.com###video-title-link > button.cbShowOriginal.cbButton

youtube.com###button-shape
youtube.com###buttons > ytd-notification-topbar-button-renderer.style-scope.ytd-masthead:nth-child(2)
youtube.com###chips
youtube.com###simple-box
youtube.com###additional-section
youtube.com###reply-button-end
youtube.com###collapsed-threads
youtube.com###more-replies
youtube.com###subscribe-button
youtube.com###sponsor-button

! ========================================
! TWITTER / X
! ========================================
x.com##[data-testid="sidebarColumn"] nav:has(a[href="/tos"])
x.com##[data-testid="sidebarColumn"] section:has(a[href="/i/flow/signup"])

! ========================================
! REDDIT
! ========================================
reddit.com##shreddit-feed in-feed-community-recommendations
reddit.com##shreddit-post:has(a[href*="macrumors.com"])
reddit.com##shreddit-post:has(faceplate-timeago:has-text(/\d+d ago/))
reddit.com##shreddit-post:has(faceplate-timeago:has-text(/1[6-9]h ago|2[0-3]h ago/))
reddit.com##shreddit-post:has-text(/\b(X|Twitter|instagram)\b/i)
reddit.com##shreddit-post:has-text(/RAW Spoilers/i)

! Wrestling - promotions
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/AEW|WWE|WWF|WCW|ECW|TNA|NXT|ROH |MLW|DDT |AAA |CMLL|AJPW|STARDOM|Marigold|MARIGOLD|ChocoPro|Dragon Gate|DRAGON GATE|RevPro |GCW|OVW|TJPW|House of Glory/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/SmackDown|Smackdown|New Japan|NJPW|iMPACT!/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Matt Hardy|Danhausen|Eddie Guerrero|Shinsuke|Jon Alba|Big E|Cornette|Janel Grant|WrestleTix/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Collision|Highlights|MLP|Osaka/i))

! Wrestling - post types
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Years Ago|Year Ago|years ago|year ago/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Discussion Thread|Official poster|IG Stories|on Instagram:|on X:|via his IG|What's Your Story\?/i))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Street Fighter))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Mystery Wrestling))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Trump))

! Blocked users
reddit.com##shreddit-post:has(a[href*="/user/KneeHighMischief"])
reddit.com##shreddit-post:has(a[href*="/user/aaronrift"])
reddit.com##shreddit-post:has(a[href*="/user/Ruffianize"])
reddit.com##shreddit-post:has(a[href*="/user/LotLeftInTheTank"])
reddit.com##shreddit-post:has(a[href*="/user/luchabrunch"])
reddit.com##shreddit-post:has(a[href*="/user/TJLynch"])
reddit.com##shreddit-post:has(a[href*="/user/elegantSolomons62"])

! ========================================
! ISPREVIEW
! ========================================
ispreview.co.uk###outer
ispreview.co.uk##div.isprpara > p:nth-child(2)
my.nextdns.io###root > div.Header:first-child > div.container > div.row > div.col > div.nav.nav-tabs:last-child > div.nav-item:nth-child(5)

! ========================================
! BT
! ========================================
bt.com###aem-global-footer
bt.com###maincontent > div.existing-customer_wrapper__25ddU:nth-child(3)
bt.com###maincontent > section.identifyCustomerType_findCustomer__BUvd0:first-child
bt.com###maincontent > section.extMainHerobanner_main__4_cMQ:nth-child(2) > div.bt-container.bannertext-leftright_mainbanner__hUzh2.bannertext-leftright_mainbanner__full_width__0BV8_.bannertext-leftright_mainbanner__justify_start__lWYh6:last-child > div.bannertext-leftright_banner_inner_text_container__n8ovS:first-child > h2.lc-Heading.lc-HeadingBT.lc-HeadingBT--white.lc-HeadingBT--sizeXXL:nth-child(5) > span
bt.com###aem-global-header > div.aem-Grid.aem-Grid--12.aem-Grid--default--12 > div.universalNavigation.parbase.aem-GridColumn.aem-GridColumn--default--12:first-child > nav.container-fluid.universal-nav:last-child
my.bt.com##app-root:first-child > div > app-faq:nth-child(6)
my.bt.com##app-root:first-child > div > app-claritymetric-feedback:nth-child(8)
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > div.col-12.new-bt-ee-banner
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > div:last-child
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > app-rtd-banners:first-child
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > app-news:nth-child(3)
my.bt.com##app-root:first-child > div > app-broadband-details:nth-child(4) > div:first-child > div.col-12.no-gutter:nth-child(2) > div.col-12.no-gutter.margin-bottom-60:first-child > app-banner-carousel
my.bt.com##app-root:first-child > div > app-broadband-details:nth-child(4) > div:first-child > div.container.broadband-page.margin-bottom-30:first-child > div.col-12.no-gutter > div.col-12.no-gutter.product-btplus-container:last-child > div.col-12.no-gutter > app-broadband-package-card > div.col-12.no-gutter:first-child
my.bt.com###billPreferences > div.view-frame.ng-scope > div.row.side-collapse-open.ng-scope:last-child > div.mktbannerEE.ng-isolate-scope:nth-child(3) > div.row.container.promo-banner.ng-scope

! ========================================
! VIVALDI
! ========================================
vivaldi.com###main
vivaldi.net###main
vivaldi.com###vivmenu
vivaldi.com###section-desktop

! ========================================
! ECOSIA
! ========================================
ecosia.org##div.layout > section.above-fold-section--addon.hero.hero--variant-secondary > div.hero__section > div.hero__content > div.above-fold-section > div.above-fold-section__counter.global-counter.global-counter--wrap-together.global-counter--with-transition.global-counter--with-border
ecosia.org##div.layout > section.section-wrapper.before-after-section.section-wrapper--tertiary
ecosia.org##div.layout > div.wave-separator.wave-separator--variant-primary.wave-separator--visible
ecosia.org##div.layout > section.section-wrapper.join-section.section-wrapper--tertiary
ecosia.org##div.layout > section.section-wrapper.projects-section.section-wrapper--tertiary
ecosia.org##div.layout > section.section-wrapper.claims-section.section-wrapper--primary
ecosia.org##div.layout > section.section-wrapper.financial-report-section.section-wrapper--primary
ecosia.org##div.layout > section.section-wrapper.map-section.section-wrapper--tertiary
ecosia.org##div.layout > div.forest-section.forest-section--background-secondary
ecosia.org##div.layout > div.wave-separator.wave-separator--variant-tertiary.wave-separator--visible

!EE
ee.co.uk###nbaSalesCarousel-undefined
ee.co.uk###nbaBrandCarousel-undefined
ee.co.uk##.lxp-Clarity
ee.co.uk##.lc-SurfaceEE--fogBackground
ee.co.uk##.Flex__FlexContainer-sc-1o562yy-0 > .lc-SurfaceEE--whiteBackground
ee.co.uk##.Shopstyles__Container-sc-1k5vau6-0.jSArVo:last-child
ee.co.uk##.utility-bar

!Netflix
netflix.com##.main-header .secondary-navigation .nav-element:nth-child(2)
netflix.com##.tabbed-primary-navigation
netflix.com##.trailersAndMore--wrapper
netflix.com##div.lolomoRow:last-child
netflix.com##div.lolomoRow:nth-child(7)
netflix.com##.ew9vekb3 .ewflus00 .ew9vekb1 > section:first-child > .e1devdx36:nth-child(2)
netflix.com##.ew9vekb3 .ew9vekb1 > section .e1devdx36:nth-child(3) .e1devdx35:last-child > .egp7i3p0 > .eawouyh0:nth-child(6)
netflix.com###appMountPoint li:nth-child(2).default-ltr-iqcdef-cache-1ovftrv

!Github
github.com##main
github.com##header
developer.apple.com###app

!Apple
apple.com/uk-edu/store###page
apple.com###page > div.rs-storehome:nth-child(12)
apple.com###globalheader

!HUKD
hotukdeals.com##.nav-search--navigation
hotukdeals.com##.test-tablink-new .circle--primary
hotukdeals.com###sidebarContentPortal > div > div:first-child
hotukdeals.com###content-list > section.aGrid.flex.width--all-12.space--mb-4:last-child > div.listLayout-main:nth-child(4)

!Perplexity
perplexity.ai##.pointer-events-auto.relative.flex.min-w-0.items-center.justify-end > div:last-child

!Ianvisits
ianvisits.co.uk##div.site.hfeed
ianvisits.co.uk###qc-cmp2-persistent-link

!Advantage
advantage.icas.com###d2l_1_40_220
advantage.icas.com##.d2l-navigation-s-personal-menu-text
advantage.icas.com##:matches-path(/d2l/home) .d2l-custom-widget

! ========================================
! YOUTUBE - HOME KEYWORD FILTER
! ========================================
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bAEW\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bAirPods\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bApple Watch\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bASMR\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bBoxing\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bBundesliga\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bCaledonian Sleeper\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bCentral Line Trains\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bConference League\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bDrag Race\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bDeadpool\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bDLR\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bDial-A-Ride\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bElizabeth Line\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bEpstein\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bEuropa League\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bFoldable\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bFortnite\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bFrieren\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bGary Neville Podcast\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bGlasgow Subway\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bGolf\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bGoogle Pixel\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bGordon Ramsay\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bHigh Speed 2\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bHomePod\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bHS2\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bHuawei\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bI Rode Every\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bIain Dale\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bin Premier League history\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biOS 19\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biOS 26\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biOS 27\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biPad\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biPhone 17\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biPhone 18\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biPhone Air\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\biPhone Fold\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bJapan\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bJeremy Clarkson\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bJohn Campea\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bJujutsu Kaisen\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bKids\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bKraven\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bLeast Frequent Bus\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bLet's Ride\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bLight Rail\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bLiverpool Street\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bM4 Mac\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bM5 Mac\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bM6 Mac\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bMacBook\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bMamdani\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bMemes\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bMinecraft\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bMotoGP\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bMushoku Tensei\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bMy Hero Academia\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bNaruto\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bNBA\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bNorthern City Line\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bNorthumberland Line\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bNothing Phone\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bNXT\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bOne Piece\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bOne Punch Man\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bOnePlus\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bOnly Unconnect\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bOpen Mic\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bOshi no Ko\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bPark Station\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bPiers Morgan\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bPixel Tablet\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bPlaystation\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bPokemon\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bRugby\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bSamsung\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bSaturday Social\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bSerie A\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bSmackDown\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bSolo Leveling\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bStar Wars\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bStation is Now Open\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bSuperloop\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bSWR \b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTesla\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bThamesmead\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bthe Overground\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTikTok\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTJCS\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTNA\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTNT\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTokyo\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTony Khan\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTop Gear\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\btrain \b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTriple H\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTrump\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTube Map\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\btube station\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTuesday night titans\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bUkraine\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bVenom\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bVince McMahon\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bVision Pro\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bVlog\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bWatch Along\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bwhat i watched\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bwoke\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bWrestleMania\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bWWE\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bWrestling\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bXiaomi\b/i))

! ========================================
! YOUTUBE - SEARCH KEYWORD FILTER
! ========================================
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bAEW\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bAndroid\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bAnime\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bApple TV 4K\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bApple Watch\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bBakerloo\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bBenoit\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bBiden\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bBundesliga\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bCMF\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bDanielson\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bDLR\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bDragon Ball\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bEpstein\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bFarage\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bFILTHY @ FIVE\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bFire Force\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bFrieren\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bGalaxy S25\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bGalaxy S26\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bGalaxy S27\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bHomePod\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bIain Dale\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\biOS 26\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\biOS 27\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\biPhone 17\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\biPhone 18\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\biPhone Air\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\biPhone Fold\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bJames Gunn\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bJJK\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bJujutsu Kaisen\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bLesnar\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bLinux\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bLuffy\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bMacBook\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bMacOS\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bMarvel\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bMinecraft\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bMost Searched Questions\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bNaruto\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bOne Piece\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bPokemon\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bPower Rangers\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bRoman Reigns\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bSamsung\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bshorts\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bSmackDown\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bThamesmead\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bThameslink\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bTitantron\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bTrump\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bUnboxing\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bVince McMahon\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bWrestlemania\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bWrestlers\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bWRESTHINGS\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bWrestling\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bWWE\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bZ Flip\b/i))
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bZ Fold\b/i))

! ========================================
! YOUTUBE - SEARCH CHANNEL FILTER
! ========================================
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/91Tech|Apple Explained/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/9to5Mac|TechOdyssey/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/All Elite Wrestling|WWE/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Ango|Londonist/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Arrowverse Scenes|Faster Clips/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Ashley Rabot|Top10Wrestling/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/B.D.A. Law|HYPEKAGE/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Beebom|JerryRigEverything/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Ben Shapiro|Tyrone Magnus/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Botchamania|Solomonster/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Brian Tong|Cultaholic/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/CNBC Television|The Studio/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Critical Drinker|GBNews/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Cult Of Mac|SuperSaf/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Dave2D|Wrestlelamia/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Dawn & Dusk|LunaPienArt/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Defiant Wrestling|Everything Money/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/diesel patches|xQc Clips/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/DR Sports|United View/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Elbaf|One Piece/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Expressions Oozing|Yeah Mad/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/First We Feast|APEX Predator Series/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/FORMULA 1|Syv/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Friendly Space Ninja|Pagey/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Geoff Marshall|JDfromNY206/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/GrandLineReview|Ohara/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/GregsGadgets|Nick Ackerman/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Grilling JR|Inside The Ropes/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Hays World|ZONEofTECH/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/iJustine|AppleInsider/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/IMPACT Wrestling|Kliq/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Insider Food|WVFRM Podcast/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Jaime Rivera|Tom's Guide/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Jago Hazzard|Wandering Turnip/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Jim Cornette|Keepin/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/John Campea|Mrwhosetheboss/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Joseph Carlson|Sky Sports F1/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Luke Miani|TechLinked/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Madvocate|The Black Lion/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Marques Brownlee|Jago Hazzard/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Max Tech|AppleTrack/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Mr Sunday Movies|The Cosmonaut Variety Hour/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/MrBeast|WRESTLE WITH ANDY/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Nikias Molina|Pete Matheson/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Owen WrestleNews365|Wrestling Hub/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/penguinz0|Chibi Reviews/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Pllana|FreshandFit/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Rhodes|Lesnar/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Ring of Honor Wrestling|Sooplex/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/sammy guevara|Chris Van Vliet/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Screen Junkies|ComicBookCast2/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/ShortCircuit|Linus Tech Tips/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/So I'm Watching This Show|Vogue/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/SarahGrace|Moon/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Stand Out TV|ULTRA HAZE/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Still Watching Netflix|Jimmy Fallon/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Story Time with Dutch Mantell|Starrcast/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/SunnyV2|JulzdotpH/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Super Eyepatch Wolf|Entrainment Tonight/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Tailosive Tech|MrMobile/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Technical Guruji|Protectstar Inc./))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Tekking101|Sawyer7mage/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/TechAltar|The Friday Checkout/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/The Apple Circle|Matt Talks Tech/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/The Chase|Top Gear/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/The Comments Section with Brett Cooper|CinemaSins/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/The Rock|A24/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/The Scottish Sun|TalkTV/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/The Verge|Techquickie/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/TheGreatOne!|RahRah's Hit Posts/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/UnitedPeoplesTV|SomeNorthLondoner/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Unbox Therapy|CNET/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Vince Russo|VENOM Wrestling/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/Wandering Turnip|Waveform Clips/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/WhatCulture|WrestleTalk/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/WrestlePlanet|RMTransit/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/XEETECHCARE|TechTalkTV/))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/ZHC|fpt./))
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/zollotech|Created by Ella/))

! ========================================
! YOUTUBE - CHANNEL HOME FILTER
! ========================================
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/3 Minutes of Aviation|Connor and Liana/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/aCookieGod|Daz Games/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/All Elite Wrestling|WWE/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Architectural Digest|MoreAliA/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Atomic Shrimp|Universal Comedy/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Banijay|Mark Goldbridge/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/BBC Comedy Greats|Kallmekris/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/BE AMAZED|Fox News/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Beast Reacts|GBNews/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/BeardMeatsFood|The Office/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Best Documentary|The People Profiles/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Beta Squad|BOB ROSS/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Brooklyn Nine-Nine|House M.D./))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/CBS Sports|Daily Record/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Channel 4 Comedy|The Grand Tour/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Channel 4 Entertainment|Viaplay Sports UK/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/ChilliJonCarne|Miley Cyrus/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Chris Dixon|WB Kids/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Chunkz|Rebecca Zamolo/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Cocomelon|Tom Scott/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Come Dine With Me|DanTDM/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Dad V Girls|Kitchen Nightmares/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Daily Dose Of Internet|JOLLY/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Daily Memies|Trek Trendy/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/DangerTV|First We Feast/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Danny Aarons|PrestonPlayz/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Danny Gonzalez|ChrisMD/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/DankPods|Growing Paynes/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/DAZN Boxing|Niko Omilana/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Deep Mood Radio|Johnny Harris/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Domics|Auto Focus/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Dream|Unspeakable/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Dude Perfect|Skip the Tutorial/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/FailArmy|The Sun/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Faithlouisak|Rotten Mango/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Gordon Ramsay|talkSPORT/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/HITC Sevens|Coffeezilla/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Hells Kitchen|Jaiden Animations/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Insider Food|Insider Business/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Jago Hazzard|Wandering Turnip/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Jay Foreman|Mat Armstrong/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Jay Swingler|442oons/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/JerryRigEverything|FORMULA 1/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/JianHao Tan|YouTrucker/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/JJ Olatunji|PewDiePie/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Just Foot Laughs|justcallmethatguy_/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Key & Peele|AwayDays/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Linus Tech Tips|gameranx/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Live Speedy|Got Talent Global/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Liverpool FC|NickRTFM/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/London Eats|iFL TV/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/LazarBeam|Versed/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/LazarLazar|IShowSpeed/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Manny|DannyAaronsClips/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Marques Brownlee|Mrwhosetheboss/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Michael McIntyre|JiDion/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Miley Cyrus|ChilliJonCarne/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/MiniMinterClips|WILTY? Nope!/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/MrBeast|Sidemen/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/NDL|SSundee/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/One Piece|Jujutsu Kaisen/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Pawn Stars|ChainsFR/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Peter Kay|bald and bankrupt/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Pointless|Dhar Mann Studios/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Rate My Takeaway|DRIVETRIBE/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Ryan Trahan|illymation/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Sam and Colby|Scammer Payback/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Saving Grace|Disparu/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Seducktive|One Zillion Odd Goldfish/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/ShxtsnGigs Podcast|Mumbo Jumbo/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/SSSniperWolf|Deep Palace/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Stokes Twins|MM7Games/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/SypherPK|S2G/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/TalkTV|mrnigelng/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/TGFBro|Kai Cenat/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Comments Section with Brett Cooper|Drew Gooden/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Cosmonaut Variety Hour|Elvis The Alien/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Critical Drinker|Mr Sunday Movies/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Food Theorists|DEEP TECH/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Graham Norton Show|Dr Insanity/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Jonathan Ross Show|Piers Morgan Uncensored/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Spiffing Brit|MollyMae/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Studio|iJustine/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/TheOdd1sOut|Taskmaster/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/TheThings|Interesting Facts/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/TheBurntChip|Aj Shabeel/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Theo Baker|Comedy Bites/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Vanity Fair|Deep Fresh/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/VitalyzdTV|BFordLancer/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Vogue|NFL/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/WillNE Reacts|Aphmau/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/WIRED|Channel 4.0/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Zoe Sugg|What's Good Podcast/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/Dawn & Dusk|LunaPienArt/))

! ========================================
! MOBILE YOUTUBE - Hide Elements
! ========================================
m.youtube.com##ytm-video-with-context-renderer:has-text(/Goldbridge|AGT|Abbi|Matisse|Linux/)
m.youtube.com##ytm-item-section-renderer[section-identifier="comment-item-section"] ytm-comment-thread-renderer:nth-of-type(n+4)
