! ========================================
!YOUTUBE - HOME KEYWORD FILTER
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bASMR\b/i))

! ========================================
! YOUTUBE - CHANNEL HOME FILTER
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/442oons|talkSPORT/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/JJ Olatunji|KSI/))
youtube.com##ytd-rich-item-renderer:has(#byline-container:has-text(/The Critical Drinker|TalkTV/))

! ========================================
! ========================================

! YOUTUBE - SEARCH KEYWORD FILTER
! ========================================
youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bwoke\b/i))

! ========================================
! YOUTUBE - SEARCH CHANNEL FILTER
! ========================================
youtube.com###dismissible.ytd-video-renderer:has(#byline-container:has-text(/The Apple Circle|Matt Talks Tech/))


! ========================================
! ========================================


! YOUTUBE - UI
! ========================================
youtube.com###voice-search-button
youtube.com###sections > ytd-guide-section-renderer:last-child
youtube.com###buttons > ytd-button-renderer.style-scope.ytd-masthead:first-child
youtube.com###sections > ytd-guide-section-renderer:nth-child(5)

! YOUTUBE - FEED / HOME
! ========================================
youtube.com##ytd-horizontal-card-list-renderer.ytd-item-section-renderer.style-scope:has-text(/People also search for/i)
youtube.com##ytd-shelf-renderer:has-text(/For you|From related searches|People also watched|Channels new to you|Previously watched|Popular in London|Top news|Latest posts from/)

! ========================================
! YOUTUBE - END SCREEN
! ========================================
youtube.com##.ytp-endscreen-content
youtube.com##.html5-video-player.ended-mode .ytp-fullscreen-grid
youtube.com##.html5-video-player.ended-mode.ytp-autonav-endscreen-cancelled-state .html5-endscreen:style( display: block !important; )
youtube.com##.html5-video-player.ytp-fullscreen.ended-mode.ytp-autonav-endscreen-cancelled-state .html5-endscreen:style( top: 48px !important; )
! ========================================
! DISCORD
! ========================================

! Home page
discord.com##.home--hero
discord.com##.home--2section
discord.com##.home--3section
discord.com##.home--4section
discord.com##.home--5section
discord.com##.home--6section
discord.com##.home--section7
discord.com##.footer_new
discord.com##.discord_banner
discord.com##.line-animation
discord.com##.nav_menu_wr

! App UI
discord.com###online-tab
discord.com##.nowPlayingColumn_c2739c
discord.com##.anchor_af404b, .anchorUnderlineOnHover_af404b
discord.com##.buttonContainer_df39bd, .app-launcher-entrypoint
discord.com##nav.privateChannels_e6b769 ul.content_d125d2 > li.container_e45859:nth-child(4)
discord.com##nav.privateChannels_e6b769 ul.content_d125d2 > div:nth-child(3) a.link__972a0
discord.com##nav.privateChannels_e6b769 ul.content_d125d2 > div.wrapper__553bf:nth-child(6) a.link__972a0
discord.com##ul.tree_fea3ef div.listItem_c96c45:nth-child(n+5):nth-child(-n+7)
discord.com##ul.content_eed6a8 > li.channel_c91bad.container_d91ad9:nth-child(3)
discord.com##ul.content_eed6a8 > li.channel_c91bad.container_d91ad9:nth-child(4)
discord.com##div.toolbar_fc4f04 > div.iconWrapper_fc4f04.clickable_fc4f04:nth-child(n+1):nth-child(-n+5)
discord.com##.attachButton_f298d4

! ========================================
! NETFLIX
! ========================================
netflix.com##.notifications-menu:first-child
netflix.com##.moreLikeThis--wrapper
netflix.com##li.navigation-tab:has(a[href*="games"])
netflix.com##.lolomoRow:has(.rowTitle:has-text(/Anime|Animation|Japanese|Kids|Games/i))
netflix.com###appMountPoint > div.netflix-sans-font-loaded > div > div.accountLayout > div.site-footer-wrapper

! ========================================
! SPOTIFY
! ========================================
! --- PROMOS & UPGRADE BUTTONS ---
! Hides buttons that link to premium/purchase pages
spotify.com##a[href*="premium"]:not([role="menuitem"])
spotify.com##button[aria-label*="Upgrade"]
spotify.com##div[data-testid="hero-banner"]

! --- NAVIGATION & SIDEBAR ---
! Hides the "Install App" and extra nav items by their position
spotify.com###global-nav-bar div:last-child a:nth-child(2)
spotify.com###global-nav-bar > div:last-child div:nth-child(3)

! Hides the 6th, 7th, and last content rows on the home page
spotify.com##[section][aria-label] .Shelf:nth-child(6)
spotify.com##[section][aria-label] .Shelf:nth-child(7)
spotify.com##[section][aria-label] .Shelf:last-child

! ========================================
! OUTLOOK
! ========================================
outlook.office.com###tips
outlook.live.com###tips
outlook.office.com###owaActivityFeedButton
outlook.live.com###owaActivityFeedButton
outlook.live.com###teams
outlook.live.com###skype
outlook.live.com###owaTipsBtn_container
outlook.live.com###owaSettingsBtn_container
outlook.office.com###owaSettingsBtn_container
outlook.live.com###owaMeetNowButton_container
outlook.live.com###MailList > div.ckaDq > div.fGEFC:first-child > div.ELQfE

! ========================================
! GOOGLE (HOMEPAGE/SEARCH UI)
! ========================================
google.com###fbarcnt
google.com###layer > div > div.HLIWA.Hk4XGb
google.com###gb > div.gb_Ad.gb_Xd.gb_vd > div:first-child
google.com###gb > div.gb_Bd.gb_Zd.gb_wd > div:first-child
google.com###gb > div.gb_Cd.gb_0d.gb_xd > div:first-child
google.com###gb > div.gb_zd.gb_Wd.gb_ud > div:first-child
google.com##div.L3eUgb:nth-child(2) > div.o3j99.c93Gbe:last-child
www.google.com##.sLe0gf
www.google.com##.vuVjXe
google.com##.MV3Tnb
google.com##.nDcEnd

! ========================================
! GEMINI
! ========================================
gemini.google.com##upsell-button.ng-star-inserted
gemini.google.com##.ng-star-inserted.footer-container
gemini.google.com###app-root > main.chat-app > top-bar-actions.ia-redesign:nth-child(2) > div.top-bar-actions > div.buttons-container.referral.ng-star-inserted:nth-child(2)

! ========================================
! GOOGLE PHOTOS
! ========================================
photos.google.com##.iK0UKe .fXq1Rc .ELfUzc .RSjvib .MrWjeb .poGHk c-wiz:last-child
photos.google.com##.iK0UKe .fXq1Rc .ELfUzc .RSjvib .MrWjeb .poGHk .SHMIQd:nth-child(5) .oUj9s:nth-child(4) .U1Qaj .JgkFac:last-child
photos.google.com##.iK0UKe .fXq1Rc .ELfUzc .SmZ4Wd .QtDoYb .FGHAHc:nth-child(2) .R8Z2bc .MX1n4c:last-child .J3TAe span:nth-child(2) .VfPpkd-Bz112c-LgbsSe:first-child
googleusercontent.com##div.JJpMec

! ========================================
! BBC
! ========================================
bbc.co.uk###elsewhereNewsWeather-label-aside-content
bbc.co.uk###features-label-aside-content
bbc.co.uk###elsewhere-label-aside-content
bbc.co.uk###elsewhereSport-label-aside-content
bbc.co.uk###elsewhereInSport-label-aside-content
bbc.co.uk##.ssrcss-h4hmht-StaticLinks

! ========================================
! AMAZON
! ========================================
amazon.co.uk###rhf
amazon.co.uk###nav-main
amazon.co.uk###nav-orders
amazon.co.uk###squished-desktop-row
amazon.co.uk###buyNow_feature_div
amazon.co.uk###nav-global-location-data-modal-action
amazon.co.uk###CardInstanceQAO7aZCFheooW_eb3S4KoQ
amazon.*###search h2 span:has-text(Echo):upward(div.s-result-item)
amazon.*###search h2 span:has-text(Amazon Fire):upward(div.s-result-item)
amazon.*##div.deals-react-app div[class^=DealContent]:has-text(Echo):upward(div[class^=DealGridItem-module__dealItemDisplayGrid])
amazon.*##div.deals-react-app div[class^=DealContent]:has-text(Amazon Fire):upward(div[class^=DealGridItem-module__dealItemDisplayGrid])

! ========================================
! REDDIT
! ========================================
reddit.com###popular-communities-list
reddit.com###navbar-menu-button
reddit.com##.legal-links
reddit.com###login-button
reddit.com###get-app
reddit.com###reddit-logo
reddit.com###reddit-trending-searches-partial-container
reddit.com###main-content > shreddit-feed.nd\:visible:last-child
reddit.com##shreddit-gallery-carousel.block.h-\[210px\]
reddit.com###advertise-button
reddit.com###left-sidebar-container
reddit.com##shreddit-ad-post
reddit.com##shreddit-feed > shreddit-ad-p

! ========================================
! MSN
! ========================================
msn.com##fluent-design-system-provider

! ========================================
! BING
! ========================================
bing.com###hp_app

! ========================================
! EE
! ========================================
ee.co.uk###fef-footer
ee.co.uk###fef-header > div.lc.lc-ee > div.utility-bar:nth-child(2)

! ========================================
! VIRGIN MEDIA
! ========================================
virginmedia.com###hero-banner
virginmedia.com##vm-custom-root:nth-child(2) > main.main:last-child > vm-portal-provider.theme-provider > div:last-child > vm-homepage-1.ng-star-inserted:last-child > vm-shell > vm-custom-media-list.ng-star-inserted:nth-child(10)
virginmedia.com##vm-custom-root:nth-child(2) > main.main:last-child > vm-portal-provider.theme-provider > div:last-child > vm-homepage-1.ng-star-inserted:last-child > vm-shell > vm-promo-banner.ng-star-inserted:nth-child(9)
virginmedia.com##vm-root:nth-child(3) > vo-vm-theme-provider.theme-provider > div.theme-provider__application:last-child > div.app > main > vm-account-settings-shell.ng-star-inserted:last-child > main.main:nth-child(2) > vm-challenger-online-security.ng-star-inserted:last-child > div.ng-star-inserted > div.vm-container.account-security-main > div.vm-row.content:last-child

! ========================================
! NTS
! ========================================
nts.live##.supporter-ad
nts.live##.episode-promo
nts.live###shop-collection
nts.live##.header-nav-cta.nts-app
nts.live##.header__nav a[href*="/shop"]
nts.live##.header__nav a[href*="/infinite-mixtapes"]
nts.live##.episode-player__icon-wrapper:nth-child(3)
nts.live##.soundcloud-player__brand-logo-container
nts.live##.header__menu-toggle
nts.live##.header button.header-nav-item:nth-child(4)
nts.live##.episode-player-tracklist__promo

! ========================================
! PERPLEXITY
! ========================================
perplexity.ai##a.interactable.group
perplexity.ai##button.interactable.group
perplexity.ai##.mt-auto .gap-xs.flex-col
perplexity.ai##.h-headerHeight .pointer-events-auto.flex
perplexity.ai##[class*="bottom-md"][class*="right-md"]
perplexity.ai##.pointer-events-auto.justify-end > div:last-child
perplexity.ai##[class*="sidebar"] .group\/collapsible-sidebar-section:nth-child(4)
perplexity.ai##main .bottom-md
perplexity.ai##.h-headerHeight a.interactable

! ========================================
! CAGEMATCH
! ========================================
cagematch.net##.LayoutTopMenu
cagematch.net##.LayoutNavigationTree
cagematch.net##div.LayoutUserAccount
cagematch.net##.Impressum
cagematch.net##.LayoutWidth .LayoutOptionsAndBody .FeatureNewEntries
cagematch.net##.LayoutRightPanelInner .Appetizer:last-child

! ========================================
! CMLL
! ========================================
cmll.com###cmll-hero-slider
cmll.com##.__cmll-section-disclaimer
cmll.com##.header__menu
cmll.com##section.cartelera:nth-child(7) > div.grid-container.grid-container--no-padding > div.grid-x.align-justify:first-child
cmll.com##div.grid-container:nth-child(6) > div:first-child
cmll.com##div.grid-container.grid-container--no-padding:nth-child(6)

! ========================================
! LBC / GLOBAL PLAYER
! ========================================
globalplayer.com##ul.menu-items > li:not(:nth-child(3)):not(:nth-child(4))
globalplayer.com###main-content > div.catchup-brand_shows__5n4rQ:nth-child(4) > div:not(:nth-child(12))

! ========================================
! QWANT
! ========================================
qwant.com###root > div:first-child > div > div:first-child > nav:first-child
qwant.com###root > div:first-child > div > footer:last-child
qwant.com###root > div:first-child > div > div:first-child > main > div > main > div:last-child
qwant.com###root > div:first-child > div > div:first-child > main > div > main > section:nth-child(2) > div > div:last-child > div > div

! ========================================
! NEWSBLUR
! ========================================
newsblur.com##.NB-welcome-features-wrap
newsblur.com##.NB-welcome-faq
newsblur.com##.NB-welcome-platforms
newsblur.com##.NB-welcome-testimonials
newsblur.com##.NB-welcome-bottomactions
newsblur.com##.NB-splash-info

! ========================================
! OTHER SITES
! ========================================
etoro.com###main
nectar.com###newNectarPricesV2
yourheights.com###newsletter

!Asoftmurmur
asoftmurmur.com##nav
asoftmurmur.com##.Title
asoftmurmur.com###App > header

!Vivaldi
vivaldi.com###menucontent > ul.topmenu.clicky-menu:nth-child(3) > li:not(:nth-child(4))
vivaldi.com##body.home #main
vivaldi.com##body.home #betterweb
vivaldi.com###topdl
vivaldi.com###after-article

!11 Forum
elevenforum.com##.p-body-sidebar
elevenforum.com##div.block.sim1

!My London
mylondon.news###comments-section
mylondon.news##.related-column
mylondon.news##.half-circle-right
mylondon.news###social-follow
mylondon.news##.swipeable > .top-stories.section-theme-border
mylondon.news##.swipeable > section > .pancake.publication-theme
