!News
google.*##a[href*="dailymail.co.uk"]:nth-ancestor(2)
google.*##a[href*="gbnews.com"]:nth-ancestor(2)
google.*##a[href*="thesun.co.uk"]:nth-ancestor(2)
google.*##a[href*="https://www.yahoo.com/entertainment"]:nth-ancestor(2)
!Tech
google.*##a[href*="appleinsider"]:nth-ancestor(2)
google.*##a[href*="ispreview.co.uk"]:nth-ancestor(2)
google.*##a[href*="tomsguide.com"]:nth-ancestor(2)
google.*##a[href*="macworld.com"]:nth-ancestor(2)
google.*##a[href*="https://9to5google.com"]:nth-ancestor(2)
google.*##a[href*="https://www.androidcentral.com"]:nth-ancestor(2)
google.*##a[href*="https://www.thinkbroadband.com"]:nth-ancestor(2)
google.*##a[href*="https://www.fibreprovider.net"]:nth-ancestor(2)
google.*##a[href*="https://www.androidpolice.com"]:nth-ancestor(2)
google.*##a[href*="https://www.theverge.com"]:nth-ancestor(2)
google.*##a[href*="cnet.com"]:nth-ancestor(2)
google.*##a[href*="forbes.com"]:nth-ancestor(2)
google.*##a[href*="9to5mac.com"]:nth-ancestor(2)
google.*##a[href*="phonearena.com"]:nth-ancestor(2)
google.*##a[href*="macrumors.com"]:nth-ancestor(2)
google.*##a[href*="androidcentral.com"]:nth-ancestor(2)
google.*##a[href*="mashable.com"]:nth-ancestor(2)
google.*##a[href*="xda-developers.com"]:nth-ancestor(2)
google.*##a[href*="beebom.com"]:nth-ancestor(2)
google.*##a[href*="sammobile.com"]:nth-ancestor(2)
google.*##a[href*="gizmodo.com"]:nth-ancestor(2)
google.*##a[href*="androidauthority.com"]:nth-ancestor(2)
google.*##a[href*="zdnet.com"]:nth-ancestor(2)
google.*##a[href*="t3.com"]:nth-ancestor(2)
google.*##a[href*="digitaltrends.com"]:nth-ancestor(2)
google.*##a[href*="tvtropes.org"]:nth-ancestor(2)
google.*##a[href*="bgr.com"]:nth-ancestor(2)
!Graps
google.*##a[href*="prowrestlingpost.com"]:nth-ancestor(2)
google.*##a[href*="https://www.cagesideseats.com/"]:nth-ancestor(2)
google.*##a[href*="wrestlingdata.com"]:nth-ancestor(2)
google.*##a[href*="cagematch.net"]:nth-ancestor(2)
google.*##a[href*="thesportster.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="officialfan.proboards.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="ringsidenews.com"]:nth-ancestor(2)
google.*##a[href*="wrestletalk.com"]:nth-ancestor(2)
google.*##a[href*="pwtorch.com"]:nth-ancestor(2)
google.*##a[href*="https://watchwrestling.ae"]:nth-ancestor(2)
google.*##a[href*="https://watchwrestling2.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingsmarks.com"]:nth-ancestor(2)
google.*##a[href*="wrestlinginc.com"]:nth-ancestor(2)
google.*##a[href*="ewrestlingnews.com"]:nth-ancestor(2)
google.*##a[href*="cultaholic.com"]:nth-ancestor(2)
google.*##a[href*="nodq.com"]:nth-ancestor(2)
google.*##a[href*="https://comicbook.com/wwe"]:nth-ancestor(2)
google.*##a[href*="wrestlingjunkie.usatoday.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingheadlines.com"]:nth-ancestor(2)
google.*##a[href*="f4wonline.com"]:nth-ancestor(2)
google.*##a[href*="wrestlezone.com"]:nth-ancestor(2)
google.*##a[href*="411mania.com"]:nth-ancestor(2)
google.*##a[href*="sescoops.com"]:nth-ancestor(2)
google.*##a[href*="tjrwrestling.net"]:nth-ancestor(2)
google.*##a[href*="postwrestling.com"]:nth-ancestor(2)
google.*##a[href*="lastwordonsports.com"]:nth-ancestor(2)
google.*##a[href*="prowrestling.net"]:nth-ancestor(2)
google.*##a[href*="fightful.com"]:nth-ancestor(2)
google.*##a[href*="pwmania.com"]:nth-ancestor(2)
google.*##a[href*="thesmackdownhotel.com"]:nth-ancestor(2)
google.*##a[href*="profightdb.com"]:nth-ancestor(2)
google.*##a[href*="whatculture.com"]:nth-ancestor(2)
google.*##a[href*="itrwrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingchampions.co.uk"]:nth-ancestor(2)
google.*##a[href*="wrestlingstore.co.uk"]:nth-ancestor(2)
google.*##a[href*="https://www.allelitewrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingnews.co"]:nth-ancestor(2)
google.*##a[href*="sportskeeda.com"]:nth-ancestor(2)
google.*##a[href*="hausofwrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingnewssource.com"]:nth-ancestor(2)
google.*##a[href*="bodyslam.net"]:nth-ancestor(2)
google.*##a[href*="prowrestling.fandom.com"]:nth-ancestor(2)
google.*##a[href*="blogofdoom.com"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/channel/UCFN4JkGP_bVhAdBsoV9xftA"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/@AEW"]:nth-ancestor(2)
google.*##a[href*="njpw1972.com"]:nth-ancestor(2)
!Twitter
google.*##a[href*="https://twitter.com/Mrwhosetheboss"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/ChibiReviews"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DrainBamager"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/MKBHD"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/verge"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/AEW"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/WillOspreay"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/TonyKhan"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DeonnaPurrazzo"]:nth-ancestor(2)
!Reddit
google.*##a[href*="reddit.com/r/AEWFightForever"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/AEWGames"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Anime"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Wreddit"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/WWE"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/OnePiece"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/JuJutsuKaisen"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Jujutsufolk"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Jujutsushi"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/AEW"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/SCJerk"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/SquaredCircle"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/AEWOfficial"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Wrasslin"]:nth-ancestor(2)
!Other
google.*##a[href*="claystage.com"]:nth-ancestor(2)
google.*##a[href*="instagram.com"]:nth-ancestor(2)
google.*##a[href*="play.google.com"]:nth-ancestor(2)
google.*##a[href*="sparrowsnews.com"]:nth-ancestor(2)
google.*##a[href*="dexerto.com"]:nth-ancestor(2)
google.*##a[href*="bleedingcool.com"]:nth-ancestor(2)
google.*##a[href*="learn.microsoft.com/en-us/deployedge"]:nth-ancestor(2)
google.*##a[href*="https://socialblade.com"]:nth-ancestor(2)
google.*##a[href*="https://letterboxd.com"]:nth-ancestor(2)
!Rail
google.*##a[href*="railforums.co.uk"]:nth-ancestor(2)
google.*##a[href*="railengineer.co.uk"]:nth-ancestor(2)
google.*##a[href*="fromthemurkydepths.co.uk"]:nth-ancestor(2)
google.*##a[href*="newcivilengineer.com"]:nth-ancestor(2)
google.*##a[href*="railwaygazette.com"]:nth-ancestor(2)
google.*##a[href*="londonist.com"]:nth-ancestor(2)
google.*##a[href*="ianvisits.co.uk"]:nth-ancestor(2)
google.*##a[href*="railuk.com"]:nth-ancestor(2)
google.*##a[href*="railmagazine.com"]:nth-ancestor(2)
!Games
google.*##a[href*="wordlewebsite.com"]:nth-ancestor(2)
google.*##a[href*="wordleunlimited.org"]:nth-ancestor(2)
google.*##a[href*="wordle-2.com"]:nth-ancestor(2)
google.*##a[href*="watch-wrestling.cc"]:nth-ancestor(2)
google.*##a[href*="wordlegame.org"]:nth-ancestor(2)
google.*##a[href*="wordlenyt.io"]:nth-ancestor(2)
google.*##a[href*="word.tips"]:nth-ancestor(2)
google.*##a[href*="sudoku.game"]:nth-ancestor(2)
google.*##a[href*="websudoku.com"]:nth-ancestor(2)
google.*##a[href*="nytimes.com/puzzles/sudoku"]:nth-ancestor(2)
google.*##a[href*="247sudoku.com"]:nth-ancestor(2)
google.*##a[href*="solitairebliss.com"]:nth-ancestor(2)
google.*##a[href*="games.washingtonpost.com"]:nth-ancestor(2)
google.*##a[href*="sudokukingdom.com"]:nth-ancestor(2)
google.*##a[href*="https://online-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="puzzles.independent.co.uk"]:nth-ancestor(2)
google.*##a[href*="sudokuonline.io"]:nth-ancestor(2)
google.*##a[href*="en.sudoku-online.net"]:nth-ancestor(2)
google.*##a[href*="britannica.com/games"]:nth-ancestor(2)
google.*##a[href*="solitr.com"]:nth-ancestor(2)
google.*##a[href*="solitaired.com"]:nth-ancestor(2)
google.*##a[href*="worldofsolitaire.com"]:nth-ancestor(2)
google.*##a[href*="247solitaire.com"]:nth-ancestor(2)
google.*##a[href*="cardgames.io"]:nth-ancestor(2)
google.*##a[href*="play-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="livesudoku.com"]:nth-ancestor(2)
google.*##a[href*="mobilityware.com"]:nth-ancestor(2)
google.*##a[href*="https://www.google.co.uk/logos/fnbx/solitaire"]:nth-ancestor(2)
!Anime
google.*##a[href*="https://www.animenewsnetwork.com"]:nth-ancestor(2)
google.*##a[href*="https://anilist.co"]:nth-ancestor(2)
google.*##a[href*="https://aminoapps.com"]:nth-ancestor(2)
google.*##a[href*="https://9animetv"]:nth-ancestor(2)
google.*##a[href*="https://kissanime"]:nth-ancestor(2)
google.*##a[href*="https://myanimelist.net"]:nth-ancestor(2)
google.*##a[href*="www.crunchyroll.com"]:nth-ancestor(2)
google.*##a[href*="gamerant.com/jujutsu-kaisen"]:nth-ancestor(2)
google.*##a[href*="worstgen.alwaysdata.net"]:nth-ancestor(2)
google.*##a[href*="www.fanverse.org"]:nth-ancestor(2)
