google.*##a[href*="claystage.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="ringsidenews.com"]:nth-ancestor(2)
google.*##a[href*="wrestletalk.com"]:nth-ancestor(2)
google.*##a[href*="pwtorch.com"]:nth-ancestor(2)
google.*##a[href*="wrestlinginc.com"]:nth-ancestor(2)
google.*##a[href*="ewrestlingnews.com"]:nth-ancestor(2)
google.*##a[href*="cultaholic.com"]:nth-ancestor(2)
google.*##a[href*="nodq.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingheadlines.com"]:nth-ancestor(2)
google.*##a[href*="f4wonline.com"]:nth-ancestor(2)
google.*##a[href*="wrestlezone.com"]:nth-ancestor(2)
google.*##a[href*="411mania.com"]:nth-ancestor(2)
google.*##a[href*="sescoops.com"]:nth-ancestor(2)
google.*##a[href*="dailymail.co.uk"]:nth-ancestor(2)
google.*##a[href*="gbnews.com"]:nth-ancestor(2)
google.*##a[href*="thesun.co.uk"]:nth-ancestor(2)
google.*##a[href*="tjrwrestling.net"]:nth-ancestor(2)
google.*##a[href*="postwrestling.com"]:nth-ancestor(2)
google.*##a[href*="lastwordonsports.com"]:nth-ancestor(2)
google.*##a[href*="prowrestling.net"]:nth-ancestor(2)
google.*##a[href*="fightful.com"]:nth-ancestor(2)
google.*##a[href*="pwmania.com"]:nth-ancestor(2)
google.*##a[href*="thesmackdownhotel.com"]:nth-ancestor(2)
google.*##a[href*="profightdb.com"]:nth-ancestor(2)
google.*##a[href*="whatculture.com"]:nth-ancestor(2)
google.*##a[href*="itrwrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingnews.co"]:nth-ancestor(2)
google.*##a[href*="sportskeeda.com"]:nth-ancestor(2)
google.*##a[href*="hausofwrestling.com"]:nth-ancestor(2)
google.*##a[href*="bodyslam.net"]:nth-ancestor(2)
google.*##a[href*="prowrestling.fandom.com"]:nth-ancestor(2)
google.*##a[href*="blogofdoom.com"]:nth-ancestor(2)
google.*##a[href*="appleinsider"]:nth-ancestor(2)
google.*##a[href*="tomsguide.com"]:nth-ancestor(2)
google.*##a[href*="macworld.com"]:nth-ancestor(2)
google.*##a[href*="cnet.com"]:nth-ancestor(2)
google.*##a[href*="forbes.com"]:nth-ancestor(2)
google.*##a[href*="9to5mac.com"]:nth-ancestor(2)
google.*##a[href*="phonearena.com"]:nth-ancestor(2)
google.*##a[href*="macrumors.com"]:nth-ancestor(2)
google.*##a[href*="androidcentral.com"]:nth-ancestor(2)
google.*##a[href*="mashable.com"]:nth-ancestor(2)
google.*##a[href*="xda-developers.com"]:nth-ancestor(2)
google.*##a[href*="beebom.com"]:nth-ancestor(2)
google.*##a[href*="sammobile.com"]:nth-ancestor(2)
google.*##a[href*="gizmodo.com"]:nth-ancestor(2)
google.*##a[href*="sparrowsnews.com"]:nth-ancestor(2)
google.*##a[href*="dexerto.com"]:nth-ancestor(2)
google.*##a[href*="androidauthority.com"]:nth-ancestor(2)
google.*##a[href*="zdnet.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingnewssource.com"]:nth-ancestor(2)
google.*##a[href*="t3.com"]:nth-ancestor(2)
google.*##a[href*="digitaltrends.com"]:nth-ancestor(2)
google.*##a[href*="tvtropes.org"]:nth-ancestor(2)
google.*##a[href*="bgr.com"]:nth-ancestor(2)
google.*##a[href*="prowrestlingpost.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingdata.com"]:nth-ancestor(2)
google.*##a[href*="railforums.co.uk"]:nth-ancestor(2)
google.*##a[href*="cagematch.net"]:nth-ancestor(2)
google.*##a[href*="thesportster.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="officialfan.proboards.com"]:nth-ancestor(2)
google.*##a[href*="railengineer.co.uk"]:nth-ancestor(2)
google.*##a[href*="fromthemurkydepths.co.uk"]:nth-ancestor(2)
google.*##a[href*="newcivilengineer.com"]:nth-ancestor(2)
google.*##a[href*="railwaygazette.com"]:nth-ancestor(2)
google.*##a[href*="londonist.com"]:nth-ancestor(2)
google.*##a[href*="ispreview.co.uk"]:nth-ancestor(2)
google.*##a[href*="ianvisits.co.uk"]:nth-ancestor(2)
google.*##a[href*="railuk.com"]:nth-ancestor(2)
google.*##a[href*="bleedingcool.com"]:nth-ancestor(2)
google.*##a[href*="learn.microsoft.com/en-us/deployedge"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/SCJerk"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/SquaredCircle"]:nth-ancestor(2)
google.*##a[href*="wrestlingsmarks.com"]:nth-ancestor(2)
google.*##a[href*="wordlewebsite.com"]:nth-ancestor(2)
google.*##a[href*="wordleunlimited.org"]:nth-ancestor(2)
google.*##a[href*="wordle-2.com"]:nth-ancestor(2)
google.*##a[href*="watch-wrestling.cc"]:nth-ancestor(2)
google.*##a[href*="wordlegame.org"]:nth-ancestor(2)
google.*##a[href*="wordlenyt.io"]:nth-ancestor(2)
google.*##a[href*="word.tips"]:nth-ancestor(2)
google.*##a[href*="sudoku.game"]:nth-ancestor(2)
google.*##a[href*="websudoku.com"]:nth-ancestor(2)
google.*##a[href*="nytimes.com/puzzles/sudoku"]:nth-ancestor(2)
google.*##a[href*="247sudoku.com"]:nth-ancestor(2)
