google.*##a[href*="ringsidenews.com"]:nth-ancestor(2)
google.*##a[href*="wrestletalk.com"]:nth-ancestor(2)
google.*##a[href*="pwtorch.com"]:nth-ancestor(2)
google.*##a[href*="wrestlinginc.com"]:nth-ancestor(2)
google.*##a[href*="ewrestlingnews.com"]:nth-ancestor(2)
google.*##a[href*="cultaholic.com"]:nth-ancestor(2)
google.*##a[href*="nodq.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingheadlines.com"]:nth-ancestor(2)
google.*##a[href*="f4wonline.com"]:nth-ancestor(2)
google.*##a[href*="wrestlezone.com"]:nth-ancestor(2)
google.*##a[href*="411mania.com"]:nth-ancestor(2)
google.*##a[href*="sescoops.com"]:nth-ancestor(2)
google.*##a[href*="dailymail.co.uk"]:nth-ancestor(2)
google.*##a[href*="gbnews.com"]:nth-ancestor(2)
google.*##a[href*="thesun.co.uk"]:nth-ancestor(2)
google.*##a[href*="tjrwrestling.net"]:nth-ancestor(2)
google.*##a[href*="postwrestling.com"]:nth-ancestor(2)
google.*##a[href*="lastwordonsports.com"]:nth-ancestor(2)
google.*##a[href*="prowrestling.net"]:nth-ancestor(2)
google.*##a[href*="fightful.com"]:nth-ancestor(2)
google.*##a[href*="pwmania.com"]:nth-ancestor(2)
google.*##a[href*="thesmackdownhotel.com"]:nth-ancestor(2)
google.*##a[href*="profightdb.com"]:nth-ancestor(2)
google.*##a[href*="whatculture.com"]:nth-ancestor(2)
google.*##a[href*="itrwrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingnews.co"]:nth-ancestor(2)
google.*##a[href*="sportskeeda.com"]:nth-ancestor(2)
google.*##a[href*="hausofwrestling.com"]:nth-ancestor(2)
google.*##a[href*="bodyslam.net"]:nth-ancestor(2)
google.*##a[href*="prowrestling.fandom.com"]:nth-ancestor(2)
google.*##a[href*="blogofdoom.com"]:nth-ancestor(2)
