! ========================================
! MOBILE YOUTUBE - UI
! ========================================
! --- YOUTUBE MOBILE: MINIMALIST PLAYER ---
m.youtube.com##ytm-section-list-renderer:has-text(For You)
m.youtube.com##.related-items-container
m.youtube.com##ytm-standalone-collection-badge-renderer
m.youtube.com##button.slim-video-information-show-more
m.youtube.com##ytm-watch ytm-item-section-renderer

! --- UI CLEANUP (BUTTONS & NAV) ---
m.youtube.com##.mobile-topbar-header-sign-in-button
m.youtube.com###app > ytm-pivot-bar-renderer:nth-child(2) > ytm-pivot-bar-item-renderer:nth-child(2)
m.youtube.com##ytm-standalone-collection-badge-renderer
m.youtube.com##.slim-video-information-show-more

! --- ADS & CAROUSELS ---
m.youtube.com###app ytm-rich-section-renderer:has(ytm-promoted-sparkles-web-renderer)
m.youtube.com###app .ytCarouselTitleViewModelSubtitle
m.youtube.com###app > ytm-pivot-bar-renderer.frosted-glass:nth-child(2) > ytm-pivot-bar-item-renderer:nth-child(2)

! ========================================
! MOBILE YOUTUBE - HOME KEYWORD FILTER
! ========================================
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bASMR\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bMamdani\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bTrump\b/i))

! ========================================
! MOBILE YOUTUBE - HOME CHANNEL FILTER
! ========================================
m.youtube.com##ytm-rich-item-renderer:has-text(/Goldbridge|AGT|Abbi|Matisse/)

! ========================================
! MOBILE YOUTUBE - SEARCH KEYWORD FILTER
! ========================================
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bwoke\b/i))

! ========================================
! MOBILE YOUTUBE - SEARCH CHANNEL FILTER
! ========================================
m.youtube.com##ytm-video-with-context-renderer:has-text(/KSI|JDfromNY206/)

! ========================================
! ========================================

! OTHER SITES - ORGANISED
! ========================================
! --- AMAZON ---
amazon.*###search h2 span:has-text(Echo):upward(div.s-result-item)
amazon.*##div.deals-react-app div[class^=DealContent]:has-text(Echo):upward(div[class^=DealGridItem-module__dealItemDisplayGrid])
amazon.*##div.deals-react-app div[class^=DealContent]:has-text(Amazon Fire):upward(div[class^=DealGridItem-module__dealItemDisplayGrid])
amazon.*###search h2 span:has-text(Amazon Fire):upward(div.s-result-item)
amazon.co.uk###gwm-Deck
amazon.co.uk###rhf
amazon.co.uk###nav-logo
amazon.co.uk###nav-progressive-greeting
amazon.co.uk###nav-subnav-container
amazon.co.uk###nav-gwbar
amazon.co.uk###squished-desktop-row
amazon.co.uk###nav-orders
amazon.co.uk###nav-global-location-data-modal-action
amazon.co.uk###buyNow_feature_div
amazon.co.uk###a-page > footer.nav-mobile
amazon.co.uk###CardInstanceQAO7aZCFheooW_eb3S4KoQ

! --- BBC ---
bbc.co.uk##.ssrcss-1q1gjvm-MetadataStripContainer .ssrcss-1dqo2s-MetadataStripItem:last-child
bbc.co.uk##.ssrcss-1lk4435-CommentsModule
bbc.co.uk###site-container > div.wr-c-weather-watchers.gs-u-box-size.gs-u-pt\+\+:nth-child(9)
bbc.co.uk###navigation-links\?country\=gb\&language\=en\&service\=weather
bbc.co.uk##.ssrcss-ud5bw-StyledWrapper, .e13x1eja4
bbc.co.uk###site-container > div.wr-c-observations.gs-u-box-size.gs-u-pv\+\+:nth-child(8)
bbc.co.uk###Report .ssrcss-1f4iwce-CommentsModule
bbc.co.uk###elsewhereNewsWeather-label-aside-content
bbc.co.uk###elsewhereSport-label-aside-content
bbc.co.uk###elsewhereInSport-label-aside-content
www.bbc.co.uk###features-label-aside-content
www.bbc.co.uk###elsewhere-label-aside-content

! --- BT ---
bt.com###aem-global-footer

! --- CAGESIDE SEATS ---
cagesideseats.com##div.l-root.l-reskin:nth-child(4) > footer.c-footer.c-footer__community:nth-child(5)
cagesideseats.com###toaster
cagesideseats.com###coral_thread
cagesideseats.com###content > article.l-segment.l-main-content > div.l-sidebar-fixed.l-segment.l-article-body-segment:nth-child(3) > div.l-col__main:first-child > section.c-nextclick:last-child

! --- CMLL ---
cmll.com##div.grid-container.grid-container--no-padding:nth-child(6)
cmll.com##div.grid-container.full:nth-child(5)
cmll.com##section.cartelera .grid-container--no-padding > .grid-x.align-justify:first-child

! --- CO-OP ---
coop.co.uk###offers-content > aside.coop-c-app-download

! --- EBAY ---
ebay.co.uk##[data-view*="views"] > div:has-text("Inspired by your recent views")
ebay.co.uk###mainContent .isRootLayout .defaultGap

! --- GOOGLE & SERVICES ---
google.com###gb-main > header:nth-child(2) > div:nth-child(4) > a.j4hoVe
google.com###footer
google.com###gb-main > header:nth-child(2) > div:nth-child(3)
google.com###gb-main > header:nth-child(2) > div:first-child
google.com###tsf > div:first-child > div.A7Yvie.Epl37:first-child > div.zGVn2e:nth-child(3) > div.dRYYxd:last-child > div.RcQUac:last-child
google.com##.MV3Tnb
google.com##.nDcEnd
google.com##div.fbar
google.com##div.L3eUgb:nth-child(2) > div.o3j99.c93Gbe:last-child
google.com###SBmmZd

!Other Google
gemini.google.com##hallucination-disclaimer
notebooklm.google.com##.notebook-header-buttons-container.second-row-buttons
search.app.goo.gl

!Photos
photos.google.com##.iK0UKe .fXq1Rc .ELfUzc .RSjvib .MrWjeb .poGHk c-wiz:last-child
photos.google.com##.iK0UKe .fXq1Rc .ELfUzc .RSjvib .MrWjeb .poGHk .SHMIQd:nth-child(5) .oUj9s:nth-child(4) .U1Qaj .JgkFac:last-child
photos.google.com##.iK0UKe .fXq1Rc .ELfUzc .SmZ4Wd .QtDoYb .FGHAHc:nth-child(2) .R8Z2bc .MX1n4c:last-child .J3TAe span:nth-child(2) .VfPpkd-Bz112c-LgbsSe:first-child

! --- MYLONDON ---
mylondon.news###comments-section
mylondon.news##.related-column
mylondon.news##.half-circle-right

! --- NECTAR ---
nectar.com###newNectarPricesV2

! --- PERPLEXITY ---
perplexity.ai##div.h-headerHeight.bg-base.pointer-events-none.absolute.left-0.top-0.z-10.duration-150.md\:mb-0.md\:rounded-t-xl.md\:bg-transparent.max-\[970px\]\:md\:bg-base:first-child > div.gap-x-md.px-md.py-sm.flex.h-full.items-center.justify-between > div.gap-x-sm.pointer-events-auto.relative.flex.items-center:last-child > div.animate-in.fade-in.duration-300:last-child

!=== REDDIT
! --- HEADER & NAVIGATION ---
reddit.com##header
reddit.com##shreddit-dynamic-ad-link
reddit.com###reddit-logo
reddit.com###navbar-menu-button
reddit.com###login-button
reddit.com###expand-user-drawer-button
reddit.com###get-app
reddit.com##nav > div.flex.items-center.gap-x-xs:first-child
reddit.com##header.v2 nav > div.flex.items-center.flex-1.justify-end > activate-feature:last-child
reddit.com##shreddit-ad-post
reddit.com##shreddit-feed > shreddit-ad-post

! --- SIDEBARS & LAYOUT ---
reddit.com###left-sidebar-container
reddit.com###right-sidebar-container
reddit.com###pdp-right-rail-topics
reddit.com##shreddit-app[pagetype="home"] #subgrid-container
reddit.com###subgrid-container > div.masthead:first-child > section:last-child > div.flex-1 > div.items-center:last-child


! --- DISCOVERY & RECOMMENDATIONS ---
reddit.com##community-highlight-carousel
reddit.com###popular-communities-list
reddit.com###reddit-trending-searches-partial-container
reddit.com###answers-suggested-queries-m3

! --- UI TWEAKS & MOBILE ---
reddit.com##shreddit-app > alert-controller
reddit.com###i18n-pdp-rail-rail-content ul

reddit.com##comment-composer-host

reddit.com###answers-nav-button svg
!====

! --- VIRGIN MEDIA ---
virginmedia.com###hero-banner
virginmedia.com##vm-custom-root:nth-child(2) > main.main:last-child > vm-portal-provider.theme-provider > div:last-child > vm-homepage-1.ng-star-inserted:last-child > vm-shell > vm-custom-media-list.ng-star-inserted:nth-child(10)
virginmedia.com##vm-custom-root:nth-child(2) > main.main:last-child > vm-portal-provider.theme-provider > div:last-child > vm-homepage-1.ng-star-inserted:last-child > vm-shell > vm-promo-banner.ng-star-inserted:nth-child(9)
! --- YOURHEIGHTS ---
yourheights.com###newsletter
