advantage.icas.com##.d2l-navigation-s-personal-menu-text
advantage.icas.com###d2l_1_61_803
apple.com/uk-edu/store
ebay.co.uk##aside.home-item-carousel
ebay.co.uk##aside.custom-page-grid-container
ebay.co.uk###placement101506 section
ebay.co.uk##.dp-filtered-feed-module
ebay.co.uk##footer
ebay.co.uk##.dp-popular-destinations-module
ebay.co.uk##.dp-section-header-module
ebay.co.uk##.home-topp-carousel
ebay.co.uk###dp-live-events-carousel
amazon.co.uk###gw-layout
amazon.co.uk###gw-desktop-herotator
!New rules being tested
youtube.com##ytd-browse-feed-actions-renderer
perplexity.ai##.pointer-events-auto.relative.flex.min-w-0.items-center.justify-end > div:last-child
google.*##div.A6K0A:has(span:has-text(/^What people are saying$/))
google.*##div.A6K0A:has(a[href*="&tbm=nws"])
google.*##div.A6K0A:has(a[href*="&udm=7"])
google.*##div:has(> span:has-text(/Latest posts from/i))
google.*##.g:has(a[href*="x.com"])
google.*##a[href*="x.com"]:upward(1)
google.*##.g:has(a[href*="twitter.com"])
google.*##a[href*="twitter.com"]:upward(1)
google.com##g-section-with-header:has(a[href*="x.com"])
!Reddit
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/ChocoPro/i))
reddit.com##shreddit-post:has(a[slot="title"]:contains(TJPW))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Stardom))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Trump))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Smackdown))
reddit.com##shreddit-post:has(a[slot="title"]:contains(NXT))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Big E))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Marigold))
reddit.com##shreddit-post:has(a[slot="title"]:contains(AAA))
reddit.com##shreddit-post:has(a[slot="title"]:contains(TNA))
!Google Settings
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(15)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(16)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(17)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(18)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(19)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(20)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(13)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(8) > div.T4LgNb > div.ze8szd:nth-child(3) > div.SyB0Ie.MSwtwd.Ed8uyb > div.EdJ3ib:last-child > div.jkOv3d:nth-child(3) > span > div:nth-child(4)
!Footer
google.com##a[href="https://mail.google.com/mail/&ogbl"], a[href^="https://www.google.com/imghp"]
google.com##input[name="btnI"], input[name="btnK"]
google.com###gb > div.gb_M.gb_1.gb_Qf.gb_Xf:first-child
google.*##div.L3eUgb:nth-child(3) > div.o3j99:last-child
google.com##div.L3eUgb:nth-child(4) > div.o3j99:last-child
velobet.com
1shows.ru##footer
kagi.com##div.footer
kagi.com##.footerInner
independent.co.uk##footer
nowtv.com###main-footer
virginmedia.com##vo-footer
lidl.co.uk##footer
premierleague.com##footer
yourheights.com##footer
aljazeera.com##footer
cmll.com##footer
netflix.com##footer
netflix.com###member-footer
disneyplus.com##footer
github.com##footer
elevenforum.com###footer
tntsports.co.uk##footer
rewards.bing.com###footerRegion
theguardian.com##footer
audible.co.uk###bottom-1
bbc.co.uk###orb-footer
digitalservices.bt.com###bt-footer
nectar.com##footer
amazon.co.uk###navFooter
bing.com##footer
citymapper.com##cm-landing-footer
oleandsteen.co.uk##footer
coop.co.uk##footer
netflix.com###member-footer
hotukdeals.com###footer
ticketmaster.co.uk##footer
tfl.gov.uk###footer
asoftmurmur.com##.Footer
nts.live##div.footer
icas.com##footer
mylondon.news##footer
bbc.co.uk##footer
virginmedia.com##footer
capitalone.co.uk##footer
global.americanexpress.com##footer
!AI Mode
www.google.*##[role="navigation"] [role="list"] > [role="listitem"]:has([href*="&udm=50"])
google.com##button.plR5qb.Y5MKCd
!News
google.*##a[href*="dailymail.co.uk"]:nth-ancestor(2)
google.*##a[href*="gbnews.com"]:nth-ancestor(2)
google.*##a[href*="thesun.co.uk"]:nth-ancestor(2)
google.*##a[href*="yahoo.com/entertainment"]:nth-ancestor(2)
google.*##a[href*="hindustantimes.com"]:nth-ancestor(2)
google.*##a[href*="fandomwire.com"]:nth-ancestor(2)
google.*##a[href*="comingsoon.net"]:nth-ancestor(2)
google.*##a[href*="techcrunch.com"]:nth-ancestor(2)
google.*##a[href*="foxnews.com"]:nth-ancestor(2)
google.*##a[href*="unitedinfocus.com"]:nth-ancestor(2)
google.*##a[href*="www.telegraph.co.uk"]:nth-ancestor(2)
google.*##a[href*="www.espn.co.uk"]:nth-ancestor(2)
google.*##a[href*="www.manchestereveningnews.co.uk"]:nth-ancestor(2)
google.*##a[href*="talksport.com"]:nth-ancestor(2)
google.*##a[href*="www.express.co.uk"]:nth-ancestor(2)
!Media
google.*##a[href*="imdb.com"]:nth-ancestor(2)
google.*##a[href*="youtube.fandom.com"]:nth-ancestor(2)
google.*##a[href*="belmontfilmhouse.com"]:nth-ancestor(2)
google.*##a[href*="sparrowsnews.com"]:nth-ancestor(2)
google.*##a[href*="dexerto.com"]:nth-ancestor(2)
google.*##a[href*="bleedingcool.com"]:nth-ancestor(2)
!Tech
google.*##a[href*="appleinsider"]:nth-ancestor(2)
google.*##a[href*="ispreview.co.uk"]:nth-ancestor(2)
google.*##a[href*="tomsguide.com"]:nth-ancestor(2)
google.*##a[href*="macworld.com"]:nth-ancestor(2)
google.*##a[href*="https://mastodon.social/@ispreview"]:nth-ancestor(2)
google.*##a[href*="https://9to5google.com"]:nth-ancestor(2)
google.*##a[href*="https://www.androidcentral.com"]:nth-ancestor(2)
google.*##a[href*="https://www.thinkbroadband.com"]:nth-ancestor(2)
google.*##a[href*="https://www.fibreprovider.net"]:nth-ancestor(2)
google.*##a[href*="https://www.androidpolice.com"]:nth-ancestor(2)
google.*##a[href*="https://www.theverge.com"]:nth-ancestor(2)
google.*##a[href*="cnet.com"]:nth-ancestor(2)
google.*##a[href*="forbes.com"]:nth-ancestor(2)
google.*##a[href*="9to5mac.com"]:nth-ancestor(2)
google.*##a[href*="phonearena.com"]:nth-ancestor(2)
google.*##a[href*="macrumors.com"]:nth-ancestor(2)
google.*##a[href*="androidcentral.com"]:nth-ancestor(2)
google.*##a[href*="mashable.com"]:nth-ancestor(2)
google.*##a[href*="xda-developers.com"]:nth-ancestor(2)
google.*##a[href*="beebom.com"]:nth-ancestor(2)
google.*##a[href*="sammobile.com"]:nth-ancestor(2)
google.*##a[href*="gizmodo.com"]:nth-ancestor(2)
google.*##a[href*="androidauthority.com"]:nth-ancestor(2)
google.*##a[href*="zdnet.com"]:nth-ancestor(2)
google.*##a[href*="t3.com"]:nth-ancestor(2)
google.*##a[href*="digitaltrends.com"]:nth-ancestor(2)
google.*##a[href*="tvtropes.org"]:nth-ancestor(2)
google.*##a[href*="bgr.com"]:nth-ancestor(2)
google.*##a[href*="youtube.com/@Mrwhosetheboss"]:nth-ancestor(2)
google.*##a[href*="https://www.apple.com/uk/shop/refurbished"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/TranquiloClubYT"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UCMiJRAwDNSNzuYeN2uWa0pA"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UCSOpcUkE-is7u7c4AkLgqTw"]:nth-ancestor(2)
google.*##a[href*="youtube.com/@TheMrMobile"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/marquesbrownlee"]:nth-ancestor(2)
google.*##a[href*="youtube.com/@mkbhd"]:nth-ancestor(2)
google.*##a[href*="mkbhd.com"]:nth-ancestor(2)
!Graps
google.*##a[href*="dailymotion.com"]:nth-ancestor(2)
google.*##a[href*="tokyvideo.com"]:nth-ancestor(2)
google.*##a[href*="bilibili.tv"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/VideosOficialesCMLL"]:nth-ancestor(2)
google.*##a[href*="cmll.com"]:nth-ancestor(2)
google.*##a[href*="wikipedia.org/wiki/Consejo_Mundial_de_Lucha_Libre"]:nth-ancestor(2)
google.*##a[href*="prowrestlingpost.com"]:nth-ancestor(2)
google.*##a[href*="iwnerd.com"]:nth-ancestor(2)
google.*##a[href*="wikipedia.org/wiki/List_of_professional_wrestling_matches_rated_5_or_more_stars_by_Dave_Meltzer"]:nth-ancestor(2)
google.*##a[href*="https://www.cagesideseats.com/"]:nth-ancestor(2)
google.*##a[href*="wikipedia.org/wiki/Dave_Meltzer"]:nth-ancestor(2)
google.*##a[href*="wrestlingdata.com"]:nth-ancestor(2)
google.*##a[href*="cagematch.net"]:nth-ancestor(2)
google.*##a[href*="thesportster.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="officialfan.proboards.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="ringsidenews.com"]:nth-ancestor(2)
google.*##a[href*="wrestletalk.com"]:nth-ancestor(2)
google.*##a[href*="pwtorch.com"]:nth-ancestor(2)
google.*##a[href*="https://watchwrestling.ae"]:nth-ancestor(2)
google.*##a[href*="https://watchwrestling2.com"]:nth-ancestor(2)
google.*##a[href*="wwe.com"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UCJ5v_MCY6GNUBTO8-D3XoAg?cbrd="]:nth-ancestor(2)
google.*##a[href*="wrestlingsmarks.com"]:nth-ancestor(2)
google.*##a[href*="bleacherreport.com"]:nth-ancestor(2)
google.*##a[href*="https://www.cbssports.com/wwe"]:nth-ancestor(2)
google.*##a[href*="wrestlinginc.com"]:nth-ancestor(2)
google.*##a[href*="ewrestlingnews.com"]:nth-ancestor(2)
google.*##a[href*="cultaholic.com"]:nth-ancestor(2)
google.*##a[href*="kayfabenews.com"]:nth-ancestor(2)
google.*##a[href*="nodq.com"]:nth-ancestor(2)
google.*##a[href*="https://www.espn.com/wwe"]:nth-ancestor(2)
google.*##a[href*="https://www.espn.co.uk/wwe"]:nth-ancestor(2)
google.*##a[href*="https://comicbook.com/wwe"]:nth-ancestor(2)
google.*##a[href*="wrestlingjunkie.usatoday.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingheadlines.com"]:nth-ancestor(2)
google.*##a[href*="f4wonline.com"]:nth-ancestor(2)
google.*##a[href*="wrestlezone.com"]:nth-ancestor(2)
google.*##a[href*="wrestlepurists.com"]:nth-ancestor(2)
google.*##a[href*="411mania.com"]:nth-ancestor(2)
google.*##a[href*="sescoops.com"]:nth-ancestor(2)
google.*##a[href*="animenewsnetwork.co.uk"]:nth-ancestor(2)
google.*##a[href*="si.com/fannation/wrestling"]:nth-ancestor(2)
google.*##a[href*="tjrwrestling.net"]:nth-ancestor(2)
google.*##a[href*="postwrestling.com"]:nth-ancestor(2)
google.*##a[href*="lastwordonsports.com"]:nth-ancestor(2)
google.*##a[href*="prowrestling.net"]:nth-ancestor(2)
google.*##a[href*="fightful.com"]:nth-ancestor(2)
google.*##a[href*="pwmania.com"]:nth-ancestor(2)
google.*##a[href*="thesmackdownhotel.com"]:nth-ancestor(2)
google.*##a[href*="profightdb.com"]:nth-ancestor(2)
google.*##a[href*="whatculture.com"]:nth-ancestor(2)
google.*##a[href*="https://aew.thqnordic.com"]:nth-ancestor(2)
google.*##a[href*="itrwrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingchampions.co.uk"]:nth-ancestor(2)
google.*##a[href*="wrestlingstore.co.uk"]:nth-ancestor(2)
google.*##a[href*="en.wikipedia.org/wiki/AEW_Dynamite"]:nth-ancestor(2)
google.*##a[href*="www.shopaew.com"]:nth-ancestor(2)
google.*##a[href*="allelitewrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingnews.co"]:nth-ancestor(2)
google.*##a[href*="sportskeeda.com"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UCFN4JkGP_bVhAdBsoV9xftA"]:nth-ancestor(2)
google.*##a[href*="prowrestlingmusings.com"]:nth-ancestor(2)
google.*##a[href*="hausofwrestling.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingnewssource.com"]:nth-ancestor(2)
google.*##a[href*="bodyslam.net"]:nth-ancestor(2)
google.*##a[href*="www.wrestlecrap.com"]:nth-ancestor(2)
google.*##a[href*="bodyslam.net"]:nth-ancestor(2)
google.*##a[href*="watch-wrestling.lat"]:nth-ancestor(2)
google.*##a[href*="tnawrestling.com"]:nth-ancestor(2)
google.*##a[href*="prowrestling.fandom.com"]:nth-ancestor(2)
google.*##a[href*="watchwrestling.so"]:nth-ancestor(2)
google.*##a[href*="blogofdoom.com"]:nth-ancestor(2)
google.*##a[href*="wwe.2k.com"]:nth-ancestor(2)
google.*##a[href*="www.youtube.com/channel/UCJ5v_MCY6GNUBTO8-D3XoAg"]:nth-ancestor(2)
google.*##a[href*="https://youtube.com/channel/UCFN4JkGP_bVhAdBsoV9xftA"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/@AEW"]:nth-ancestor(2)
google.*##a[href*="youtube.com/Wwe"]:nth-ancestor(2)
google.*##a[href*="m.youtube.com/channel/UCJ5v_MCY6GNUBTO8-D3XoAg"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UC5qSUdhxQMdFm7AjXt-QDxg?cbrd=1"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/channel/UCOp8wkVqdrWbFYHjDv946QQ"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/WWE"]:nth-ancestor(2)
google.*##a[href*="youtube.com/@WWE"]:nth-ancestor(2)
google.*##a[href*="njpw1972.com"]:nth-ancestor(2)
google.*##a[href*="https://en.wikipedia.org/wiki/All_Elite_Wrestling"]:nth-ancestor(2)
google.*##a[href*="https://en.wikipedia.org/wiki/Total_Nonstop_Action_Wrestling"]:nth-ancestor(2)
google.*##a[href*="https://en.wikipedia.org/wiki/WWE"]:nth-ancestor(2)
google.*##a[href*="smarkoutmoment.com"]:nth-ancestor(2)
!Twitter
google.*##a[href*="https://twitter.com/Mrwhosetheboss"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/ChibiReviews"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DrainBamager"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/JDFromNewY206"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/MoistCr1TiKaL"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/MKBHD"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/verge"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/AEW"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/aew"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/WWE"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/WillOspreay"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/TonyKhan"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DeonnaPurrazzo"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/ThisIsTNA"]:nth-ancestor(2)
google.*##a[href*="https://x.com/CMLL_OFICIAL"]:nth-ancestor(2)
!Reddit
google.*##a[href*="reddit.com/r/AEWFightForever"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/AEWGames"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Anime"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Wreddit"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/JDfromNY206"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/WWE"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/OnePiece"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Piratefolk"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/JuJutsuKaisen"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Jujutsufolk"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/MemePiece"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Jujutsushi"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/AEW"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/njpw"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/SCJerk"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/SquaredCircle"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/AEWOfficial"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Wrasslin"]:nth-ancestor(2)
!Other
google.*##a[href*="reddit.com/r/Piracy"]:nth-ancestor(2)
google.*##a[href*="claystage.com"]:nth-ancestor(2)
google.*##a[href*="famousbirthdays.com"]:nth-ancestor(2)
google.*##a[href*="instagram.com"]:nth-ancestor(2)
google.*##a[href*="play.google.com"]:nth-ancestor(2)
google.*##a[href*="learn.microsoft.com/en-us/deployedge"]:nth-ancestor(2)
google.*##a[href*="https://socialblade.com"]:nth-ancestor(2)
google.*##a[href*="https://letterboxd.com"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/user/penguinz0"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/@penguinz0"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/channel/UCfGmaA-nXPryTfimsnkLieQ"]:nth-ancestor(2)
google.*##a[href*="youtube.com/@ChibiReviews"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/linustechtips"]:nth-ancestor(2)
!Rail
google.*##a[href*="railforums.co.uk"]:nth-ancestor(2)
google.*##a[href*="railengineer.co.uk"]:nth-ancestor(2)
google.*##a[href*="fromthemurkydepths.co.uk"]:nth-ancestor(2)
google.*##a[href*="newcivilengineer.com"]:nth-ancestor(2)
google.*##a[href*="railwaygazette.com"]:nth-ancestor(2)
google.*##a[href*="londonist.com"]:nth-ancestor(2)
google.*##a[href*="ianvisits.co.uk"]:nth-ancestor(2)
google.*##a[href*="railuk.com"]:nth-ancestor(2)
google.*##a[href*="railmagazine.com"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UCd18OhMfRmjMjzSHP7Zrzmw"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/geofftech2"]:nth-ancestor(2)
google.*##a[href*="youtube.com/c/jagohazzard"]:nth-ancestor(2)
!Games
google.*##a[href*="sudoku.com"]:nth-ancestor(2)
google.*##a[href*="wordlewebsite.com"]:nth-ancestor(2)
google.*##a[href*="wordleunlimited.org"]:nth-ancestor(2)
google.*##a[href*="wordle-2.com"]:nth-ancestor(2)
google.*##a[href*="watch-wrestling.cc"]:nth-ancestor(2)
google.*##a[href*="wordlegame.org"]:nth-ancestor(2)
google.*##a[href*="wordlenyt.io"]:nth-ancestor(2)
google.*##a[href*="word.tips"]:nth-ancestor(2)
google.*##a[href*="sudoku.game"]:nth-ancestor(2)
google.*##a[href*="websudoku.com"]:nth-ancestor(2)
google.*##a[href*="nytimes.com/puzzles/sudoku"]:nth-ancestor(2)
google.*##a[href*="247sudoku.com"]:nth-ancestor(2)
google.*##a[href*="solitairebliss.com"]:nth-ancestor(2)
google.*##a[href*="games.washingtonpost.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="sudokukingdom.com"]:nth-ancestor(2)
google.*##a[href*="https://online-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="puzzles.independent.co.uk"]:nth-ancestor(2)
google.*##a[href*="sudokuonline.io"]:nth-ancestor(2)
google.*##a[href*="en.sudoku-online.net"]:nth-ancestor(2)
google.*##a[href*="britannica.com/games"]:nth-ancestor(2)
google.*##a[href*="solitr.com"]:nth-ancestor(2)
google.*##a[href*="solitaired.com"]:nth-ancestor(2)
google.*##a[href*="worldofsolitaire.com"]:nth-ancestor(2)
google.*##a[href*="247solitaire.com"]:nth-ancestor(2)
google.*##a[href*="cardgames.io"]:nth-ancestor(2)
google.*##a[href*="play-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="livesudoku.com"]:nth-ancestor(2)
google.*##a[href*="mobilityware.com"]:nth-ancestor(2)
google.*##a[href*="https://www.google.co.uk/logos/fnbx/solitaire"]:nth-ancestor(2)
!Anime
google.*##a[href*="https://www.animenewsnetwork.com"]:nth-ancestor(2)
google.*##a[href*="https://anilist.co"]:nth-ancestor(2)
google.*##a[href*="https://aminoapps.com"]:nth-ancestor(2)
google.*##a[href*="https://9animetv"]:nth-ancestor(2)
google.*##a[href*="https://kissanime"]:nth-ancestor(2)
google.*##a[href*="https://myanimelist.net"]:nth-ancestor(2)
google.*##a[href*="www.crunchyroll.com"]:nth-ancestor(2)
google.*##a[href*="gamerant.com/jujutsu-kaisen"]:nth-ancestor(2)
google.*##a[href*="worstgen.alwaysdata.net"]:nth-ancestor(2)
google.*##a[href*="www.fanverse.org"]:nth-ancestor(2)
google.*##a[href*="netflix.com"]:nth-ancestor(2)
google.*##a[href*="screenrant.com/anime"]:nth-ancestor(2)
google.*##a[href*="gamerant.com/anime"]:nth-ancestor(2)
google.*##a[href*="mangaplus.shueisha.co.jp"]:nth-ancestor(2)
google.*##a[href*="onepiece.fandom.com"]:nth-ancestor(2)
google.*##a[href*="jujutsu-kaisen.fandom.com"]:nth-ancestor(2)
google.*##a[href*="viz.com/shonenjump"]:nth-ancestor(2)
google.*##a[href*="escapistmagazine.com/jujutsu"]:nth-ancestor(2)
google.*##a[href*="oneesports.gg/anime"]:nth-ancestor(2)
google.*##a[href*="twitter.com/pewpiece"]:nth-ancestor(2)
google.*##a[href*="readonepiece.com"]:nth-ancestor(2)
!Comments
independent.co.uk###comments
