!Dev - Blocking entire site
github.com##main
github.com##header
developer.apple.com###app
!NextDNS - Denylist tab
my.nextdns.io###root > div.Header:first-child > div.container > div.row > div.col > div.nav.nav-tabs:last-child > div.nav-item:nth-child(5)
!ISPreview - Blocking entire site
ispreview.co.uk###outer
!Ianvisits - Blocking entire site
ianvisits.co.uk##div.site.hfeed
ianvisits.co.uk###qc-cmp2-persistent-link
!Apple Home
apple.com/uk-edu/store###page
apple.com###page > div.rs-storehome:nth-child(12)
apple.com###globalheader
!Google Social
google.*##div.A6K0A:has(span:has-text(/^What people are saying$/))
google.*##div.A6K0A:has(a[href*="&tbm=nws"])
google.*##div.A6K0A:has(a[href*="&udm=7"])
google.*##div:has(> span:has-text(/Latest posts from/i))
google.*##.g:has(a[href*="x.com"])
google.*##a[href*="x.com"]:upward(1)
google.*##.g:has(a[href*="twitter.com"])
google.*##a[href*="twitter.com"]:upward(1)
google.com##g-section-with-header:has(a[href*="x.com"])
!Google Games
google.*##a[href*="sudoku.com"]:nth-ancestor(2)
google.*##a[href*="wordlewebsite.com"]:nth-ancestor(2)
google.*##a[href*="wordleunlimited.org"]:nth-ancestor(2)
google.*##a[href*="wordle-2.com"]:nth-ancestor(2)
google.*##a[href*="watch-wrestling.cc"]:nth-ancestor(2)
google.*##a[href*="wordlegame.org"]:nth-ancestor(2)
google.*##a[href*="wordlenyt.io"]:nth-ancestor(2)
google.*##a[href*="word.tips"]:nth-ancestor(2)
google.*##a[href*="sudoku.game"]:nth-ancestor(2)
google.*##a[href*="websudoku.com"]:nth-ancestor(2)
google.*##a[href*="nytimes.com/puzzles/sudoku"]:nth-ancestor(2)
google.*##a[href*="247sudoku.com"]:nth-ancestor(2)
google.*##a[href*="solitairebliss.com"]:nth-ancestor(2)
google.*##a[href*="games.washingtonpost.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="sudokukingdom.com"]:nth-ancestor(2)
google.*##a[href*="https://online-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="puzzles.independent.co.uk"]:nth-ancestor(2)
google.*##a[href*="sudokuonline.io"]:nth-ancestor(2)
google.*##a[href*="en.sudoku-online.net"]:nth-ancestor(2)
google.*##a[href*="britannica.com/games"]:nth-ancestor(2)
google.*##a[href*="solitr.com"]:nth-ancestor(2)
google.*##a[href*="solitaired.com"]:nth-ancestor(2)
google.*##a[href*="worldofsolitaire.com"]:nth-ancestor(2)
google.*##a[href*="247solitaire.com"]:nth-ancestor(2)
google.*##a[href*="cardgames.io"]:nth-ancestor(2)
google.*##a[href*="play-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="livesudoku.com"]:nth-ancestor(2)
google.*##a[href*="mobilityware.com"]:nth-ancestor(2)
!Google Settings
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(15)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(16)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(17)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(18)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(19)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(20)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(13)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(8) > div.T4LgNb > div.ze8szd:nth-child(3) > div.SyB0Ie.MSwtwd.Ed8uyb > div.EdJ3ib:last-child > div.jkOv3d:nth-child(3) > span > div:nth-child(4)
!Google Anime
google.*##a[href*="https://www.animenewsnetwork.com"]:nth-ancestor(2)
google.*##a[href*="https://anilist.co"]:nth-ancestor(2)
google.*##a[href*="https://myanimelist.net"]:nth-ancestor(2)
google.*##a[href*="www.crunchyroll.com"]:nth-ancestor(2)
!Ecosia
ecosia.org##div.layout > section.above-fold-section--addon.hero.hero--variant-secondary > div.hero__section > div.hero__content > div.above-fold-section > div.above-fold-section__counter.global-counter.global-counter--wrap-together.global-counter--with-transition.global-counter--with-border
ecosia.org##div.layout > section.section-wrapper.before-after-section.section-wrapper--tertiary
ecosia.org##div.layout > div.wave-separator.wave-separator--variant-primary.wave-separator--visible
ecosia.org##div.layout > section.section-wrapper.join-section.section-wrapper--tertiary
ecosia.org##div.layout > section.section-wrapper.projects-section.section-wrapper--tertiary
ecosia.org##div.layout > section.section-wrapper.claims-section.section-wrapper--primary
ecosia.org##div.layout > section.section-wrapper.financial-report-section.section-wrapper--primary
ecosia.org##div.layout > section.section-wrapper.map-section.section-wrapper--tertiary
ecosia.org##div.layout > div.forest-section.forest-section--background-secondary
ecosia.org##div.layout > div.wave-separator.wave-separator--variant-tertiary.wave-separator--visible
!Reddit Words
reddit.com##shreddit-post:has(a[href*="macrumors.com"])
reddit.com##shreddit-post:has(faceplate-timeago:has-text(/\d+d ago/))
reddit.com##shreddit-post:has-text(/\b(X|Twitter|instagram)\b/i)
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Matt Hardy|Danhausen/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Collision/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/STARDOM/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Highlights/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/WWE/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Eddie Guerrero/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/AJPW/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/WWF/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/WCW/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/ECW/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Osaka/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Shinsuke/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/RevPro /i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/MLP/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Jon Alba/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/CMLL/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/DDT /i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/AAA /i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/AEW/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/MLW/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/ROH /i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Former Reds/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/ChocoPro|Dragon Gate|DRAGON GATE/i))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Years Ago))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Year Ago))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Street Fighter))
reddit.com##shreddit-post:has(a[slot="title"]:contains(OVW))
reddit.com##shreddit-post:has(a[slot="title"]:contains(TJPW))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Mystery Wrestling))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Stardom))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Trump))
reddit.com##shreddit-post:has(a[slot="title"]:contains(years ago))
reddit.com##shreddit-post:has(a[slot="title"]:contains(year ago))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Janel Grant))
reddit.com##shreddit-post:has(a[slot="title"]:contains(WrestleTix))
reddit.com##shreddit-post:has(a[slot="title"]:contains(New Japan))
reddit.com##shreddit-post:has(a[slot="title"]:contains(NJPW))
reddit.com##shreddit-post:has(a[slot="title"]:contains(SmackDown))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Smackdown))
reddit.com##shreddit-post:has(a[slot="title"]:contains(NXT))
reddit.com##shreddit-post:has-text(/RAW Spoilers/i)
reddit.com##shreddit-post:has(a[slot="title"]:contains(Big E))
reddit.com##shreddit-post:has(a[slot="title"]:contains(IG Stories))
reddit.com##shreddit-post:has(a[slot="title"]:contains(GCW))
reddit.com##shreddit-post:has(a[slot="title"]:contains(on Instagram:))
reddit.com##shreddit-post:has(a[slot="title"]:contains(on X:))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(What’s Your Story?): )
reddit.com##shreddit-post:has(a[slot="title"]:contains(House of Glory))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Discussion Thread))
reddit.com##shreddit-post:has(a[slot="title"]:contains(MARIGOLD))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Official poster))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Marigold))
reddit.com##shreddit-post:has(a[slot="title"]:contains(AAA))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Cornette))
reddit.com##shreddit-post:has(a[slot="title"]:contains(TNA))
reddit.com##shreddit-post:has(a[slot="title"]:contains(via his IG))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(iMPACT!))
!Reddit Users
reddit.com##shreddit-post:has(faceplate-timeago:has-text(/1[6-9]h ago|2[0-3]h ago/))
reddit.com##shreddit-post:has(a[href*="/user/KneeHighMischief"])
reddit.com##shreddit-post:has(a[href*="/user/aaronrift"])
reddit.com##shreddit-post:has(a[href*="/user/Ruffianize"])
reddit.com##shreddit-post:has(a[href*="/user/LotLeftInTheTank"])
reddit.com##shreddit-post:has(a[href*="/user/luchabrunch"])
reddit.com##shreddit-post:has(a[href*="/user/TJLynch"])
reddit.com##shreddit-post:has(a[href*="/user/elegantSolomons62"])
!BT
bt.com###maincontent > div.existing-customer_wrapper__25ddU:nth-child(3) > section.sectionBannerCentreText_sectionBanner__oBxfh.newCustomerHeroBanner.sectionMobileBanner_content_first__iKrlj:first-child > picture:first-child > img.ls-is-cached.lazyloaded:last-child
bt.com###aem-global-footer
bt.com###maincontent > div.existing-customer_wrapper__25ddU:nth-child(3)
bt.com###maincontent > section.identifyCustomerType_findCustomer__BUvd0:first-child
my.bt.com##app-root:first-child > div > app-faq:nth-child(6)
my.bt.com##app-root:first-child > div > app-claritymetric-feedback:nth-child(8)
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > div.col-12.new-bt-ee-banner
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > div:last-child
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > app-rtd-banners:first-child
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > app-news:nth-child(3)
bt.com###aem-global-header > div.aem-Grid.aem-Grid--12.aem-Grid--default--12 > div.universalNavigation.parbase.aem-GridColumn.aem-GridColumn--default--12:first-child > nav.container-fluid.universal-nav:last-child
my.bt.com##app-root:first-child > div > app-broadband-details:nth-child(4) > div:first-child > div.col-12.no-gutter:nth-child(2) > div.col-12.no-gutter.margin-bottom-60:first-child > app-banner-carousel
my.bt.com##app-root:first-child > div > app-broadband-details:nth-child(4) > div:first-child > div.container.broadband-page.margin-bottom-30:first-child > div.col-12.no-gutter > div.col-12.no-gutter.product-btplus-container:last-child > div.col-12.no-gutter > app-broadband-package-card > div.col-12.no-gutter:first-child
my.bt.com###billPreferences > div.view-frame.ng-scope > div.row.side-collapse-open.ng-scope:last-child > div.mktbannerEE.ng-isolate-scope:nth-child(3) > div.row.container.promo-banner.ng-scope
bt.com###maincontent > section.extMainHerobanner_main__4_cMQ:nth-child(2) > div.bt-container.bannertext-leftright_mainbanner__hUzh2.bannertext-leftright_mainbanner__full_width__0BV8_.bannertext-leftright_mainbanner__justify_start__lWYh6:last-child > div.bannertext-leftright_banner_inner_text_container__n8ovS:first-child > h2.lc-Heading.lc-HeadingBT.lc-HeadingBT--white.lc-HeadingBT--sizeXXL:nth-child(5) > span
!YT UI
youtube.com###chat
youtube.com##ytd-browse-feed-actions-renderer
!Vivaldi
vivaldi.com###main
vivaldi.net###main
vivaldi.com###vivmenu
