! ========================================
! GOOGLE - UI
! ========================================
google.com##a[href="https://mail.google.com/mail/&ogbl"], a[href^="https://www.google.com/imghp"]
google.com##input[name="btnI"], input[name="btnK"]
google.com###gb > div.gb_M.gb_1.gb_Qf.gb_Xf:first-child
google.*##div.L3eUgb:nth-child(3) > div.o3j99:last-child
google.com##div.L3eUgb:nth-child(4) > div.o3j99:last-child

! ========================================
! GOOGLE - BLOCK SITES FROM RESULTS
! ========================================

! Tech
google.*##a[href*="tvtropes.org"]:nth-ancestor(2)
google.*##a[href*="bgr.com"]:nth-ancestor(2)
google.*##a[href*="macworld.com"]:nth-ancestor(2)

! Social
google.*##div.A6K0A:has(span:has-text(/^What people are saying$/))
google.*##div.A6K0A:has(a[href*="&tbm=nws"])
google.*##div.A6K0A:has(a[href*="&udm=7"])
google.*##div:has(> span:has-text(/Latest posts from/i))
google.*##.g:has(a[href*="x.com"])
google.*##a[href*="x.com"]:upward(1)
google.*##.g:has(a[href*="twitter.com"])
google.*##a[href*="twitter.com"]:upward(1)
google.com##g-section-with-header:has(a[href*="x.com"])
google.*##a[href*="instagram.com"]:nth-ancestor(2)
google.*##a[href*="reddit.com/r/Piracy"]:nth-ancestor(2)

! Twitter/X accounts
google.*##a[href*="https://twitter.com/Mrwhosetheboss"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/ChibiReviews"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DrainBamager"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/JDFromNewY206"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/MoistCr1TiKaL"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/MKBHD"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/verge"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/AEW"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/aew"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/WWE"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/WillOspreay"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/TonyKhan"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/DeonnaPurrazzo"]:nth-ancestor(2)
google.*##a[href*="https://twitter.com/ThisIsTNA"]:nth-ancestor(2)
google.*##a[href*="https://x.com/CMLL_OFICIAL"]:nth-ancestor(2)

! Games
google.*##a[href*="sudoku.com"]:nth-ancestor(2)
google.*##a[href*="wordlewebsite.com"]:nth-ancestor(2)
google.*##a[href*="wordleunlimited.org"]:nth-ancestor(2)
google.*##a[href*="wordle-2.com"]:nth-ancestor(2)
google.*##a[href*="watch-wrestling.cc"]:nth-ancestor(2)
google.*##a[href*="wordlegame.org"]:nth-ancestor(2)
google.*##a[href*="wordlenyt.io"]:nth-ancestor(2)
google.*##a[href*="word.tips"]:nth-ancestor(2)
google.*##a[href*="sudoku.game"]:nth-ancestor(2)
google.*##a[href*="websudoku.com"]:nth-ancestor(2)
google.*##a[href*="nytimes.com/puzzles/sudoku"]:nth-ancestor(2)
google.*##a[href*="247sudoku.com"]:nth-ancestor(2)
google.*##a[href*="solitairebliss.com"]:nth-ancestor(2)
google.*##a[href*="games.washingtonpost.com"]:nth-ancestor(2)
google.*##a[href*="wrestlingforum.com"]:nth-ancestor(2)
google.*##a[href*="sudokukingdom.com"]:nth-ancestor(2)
google.*##a[href*="https://online-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="puzzles.independent.co.uk"]:nth-ancestor(2)
google.*##a[href*="sudokuonline.io"]:nth-ancestor(2)
google.*##a[href*="en.sudoku-online.net"]:nth-ancestor(2)
google.*##a[href*="britannica.com/games"]:nth-ancestor(2)
google.*##a[href*="solitr.com"]:nth-ancestor(2)
google.*##a[href*="solitaired.com"]:nth-ancestor(2)
google.*##a[href*="worldofsolitaire.com"]:nth-ancestor(2)
google.*##a[href*="247solitaire.com"]:nth-ancestor(2)
google.*##a[href*="cardgames.io"]:nth-ancestor(2)
google.*##a[href*="play-solitaire.com"]:nth-ancestor(2)
google.*##a[href*="livesudoku.com"]:nth-ancestor(2)
google.*##a[href*="mobilityware.com"]:nth-ancestor(2)

! Anime
google.*##a[href*="https://www.animenewsnetwork.com"]:nth-ancestor(2)
google.*##a[href*="https://anilist.co"]:nth-ancestor(2)
google.*##a[href*="https://myanimelist.net"]:nth-ancestor(2)
google.*##a[href*="www.crunchyroll.com"]:nth-ancestor(2)
google.*##a[href*="mangaplus.shueisha.co.jp"]:nth-ancestor(2)
google.*##a[href*="https://myanimelist.net"]:nth-ancestor(2)
google.*##a[href*="viz.com/shonenjump"]:nth-ancestor(2)

! Rail
google.*##a[href*="railforums.co.uk"]:nth-ancestor(2)
google.*##a[href*="railengineer.co.uk"]:nth-ancestor(2)
google.*##a[href*="fromthemurkydepths.co.uk"]:nth-ancestor(2)
google.*##a[href*="newcivilengineer.com"]:nth-ancestor(2)
google.*##a[href*="railwaygazette.com"]:nth-ancestor(2)
google.*##a[href*="londonist.com"]:nth-ancestor(2)
google.*##a[href*="ianvisits.co.uk"]:nth-ancestor(2)
google.*##a[href*="railuk.com"]:nth-ancestor(2)
google.*##a[href*="railmagazine.com"]:nth-ancestor(2)
google.*##a[href*="youtube.com/channel/UCd18OhMfRmjMjzSHP7Zrzmw"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/geofftech2"]:nth-ancestor(2)
google.*##a[href*="youtube.com/c/jagohazzard"]:nth-ancestor(2)

! YouTube channels
google.*##a[href*="https://www.youtube.com/user/penguinz0"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/@penguinz0"]:nth-ancestor(2)
google.*##a[href*="https://www.youtube.com/channel/UCfGmaA-nXPryTfimsnkLieQ"]:nth-ancestor(2)
google.*##a[href*="youtube.com/@ChibiReviews"]:nth-ancestor(2)
google.*##a[href*="youtube.com/user/linustechtips"]:nth-ancestor(2)

! Other
google.*##a[href*="claystage.com"]:nth-ancestor(2)
google.*##a[href*="famousbirthdays.com"]:nth-ancestor(2)
google.*##a[href*="play.google.com"]:nth-ancestor(2)
google.*##a[href*="learn.microsoft.com/en-us/deployedge"]:nth-ancestor(2)
google.*##a[href*="https://socialblade.com"]:nth-ancestor(2)
google.*##a[href*="https://letterboxd.com"]:nth-ancestor(2)

! ========================================
! GOOGLE - SETTINGS (myactivity.google.com)
! ========================================
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(13)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(15)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(16)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(17)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(18)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(19)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(6) > div.T4LgNb:first-child > div.jkOv3d.VZIbBd:nth-child(2) > div.kzxY8c.S69ok:nth-child(20)
myactivity.google.com##c-wiz.zQTmif.SSPGKf.qiI0tc:nth-child(8) > div.T4LgNb > div.ze8szd:nth-child(3) > div.SyB0Ie.MSwtwd.Ed8uyb > div.EdJ3ib:last-child > div.jkOv3d:nth-child(3) > span > div:nth-child(4)

! ========================================
! YOUTUBE
! ========================================
youtube.com###chat
youtube.com###teaser-carousel
youtube.com##ytd-browse-feed-actions-renderer
youtube.com###contents > ytd-comment-thread-renderer:nth-child(n+4)
youtube.com###ghost-comment-section
youtube.com##ytd-comments-header-renderer .count-text > span:first-child
youtube.com###flexible-item-buttons > yt-button-view-model:first-child
youtube.com###top-level-buttons-computed > yt-button-view-model:last-child
youtube.com###video-title-link > button.cbShowOriginal.cbButton

youtube.com###button-shape
youtube.com###buttons > ytd-notification-topbar-button-renderer.style-scope.ytd-masthead:nth-child(2)
youtube.com###chips
youtube.com###simple-box
youtube.com###additional-section
youtube.com###reply-button-end
youtube.com###collapsed-threads
youtube.com###more-replies
youtube.com###subscribe-button
youtube.com###sponsor-button

! ========================================
! TWITTER / X
! ========================================
x.com##[data-testid="sidebarColumn"] nav:has(a[href="/tos"])
x.com##[data-testid="sidebarColumn"] section:has(a[href="/i/flow/signup"])

! ========================================
! REDDIT
! ========================================
reddit.com##shreddit-feed in-feed-community-recommendations
reddit.com##shreddit-post:has(a[href*="macrumors.com"])
reddit.com##shreddit-post:has(faceplate-timeago:has-text(/\d+d ago/))
reddit.com##shreddit-post:has(faceplate-timeago:has-text(/1[6-9]h ago|2[0-3]h ago/))
reddit.com##shreddit-post:has-text(/\b(X|Twitter|instagram)\b/i)
reddit.com##shreddit-post:has-text(/RAW Spoilers/i)

! Wrestling - promotions
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/AEW|WWE|WWF|WCW|ECW|TNA|NXT|ROH |MLW|DDT |AAA |CMLL|AJPW|STARDOM|Marigold|MARIGOLD|ChocoPro|Dragon Gate|DRAGON GATE|RevPro |GCW|OVW|TJPW|House of Glory/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/SmackDown|Smackdown|New Japan|NJPW|iMPACT!/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Matt Hardy|Danhausen|Eddie Guerrero|Shinsuke|Jon Alba|Big E|Cornette|Janel Grant|WrestleTix/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Collision|Highlights|MLP|Osaka/i))

! Wrestling - post types
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Years Ago|Year Ago|years ago|year ago/i))
reddit.com##shreddit-post:has(a[slot="title"]:has-text(/Discussion Thread|Official poster|IG Stories|on Instagram:|on X:|via his IG|What's Your Story\?/i))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Street Fighter))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Mystery Wrestling))
reddit.com##shreddit-post:has(a[slot="title"]:contains(Trump))

! Blocked users
reddit.com##shreddit-post:has(a[href*="/user/KneeHighMischief"])
reddit.com##shreddit-post:has(a[href*="/user/aaronrift"])
reddit.com##shreddit-post:has(a[href*="/user/Ruffianize"])
reddit.com##shreddit-post:has(a[href*="/user/LotLeftInTheTank"])
reddit.com##shreddit-post:has(a[href*="/user/luchabrunch"])
reddit.com##shreddit-post:has(a[href*="/user/TJLynch"])
reddit.com##shreddit-post:has(a[href*="/user/elegantSolomons62"])

! ========================================
! ISPREVIEW
! ========================================
ispreview.co.uk###outer
ispreview.co.uk##div.isprpara > p:nth-child(2)
my.nextdns.io###root > div.Header:first-child > div.container > div.row > div.col > div.nav.nav-tabs:last-child > div.nav-item:nth-child(5)

! ========================================
! BT
! ========================================
bt.com###aem-global-footer
bt.com###maincontent > div.existing-customer_wrapper__25ddU:nth-child(3)
bt.com###maincontent > section.identifyCustomerType_findCustomer__BUvd0:first-child
bt.com###maincontent > section.extMainHerobanner_main__4_cMQ:nth-child(2) > div.bt-container.bannertext-leftright_mainbanner__hUzh2.bannertext-leftright_mainbanner__full_width__0BV8_.bannertext-leftright_mainbanner__justify_start__lWYh6:last-child > div.bannertext-leftright_banner_inner_text_container__n8ovS:first-child > h2.lc-Heading.lc-HeadingBT.lc-HeadingBT--white.lc-HeadingBT--sizeXXL:nth-child(5) > span
bt.com###aem-global-header > div.aem-Grid.aem-Grid--12.aem-Grid--default--12 > div.universalNavigation.parbase.aem-GridColumn.aem-GridColumn--default--12:first-child > nav.container-fluid.universal-nav:last-child
my.bt.com##app-root:first-child > div > app-faq:nth-child(6)
my.bt.com##app-root:first-child > div > app-claritymetric-feedback:nth-child(8)
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > div.col-12.new-bt-ee-banner
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > div:last-child
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > app-rtd-banners:first-child
my.bt.com##app-root:first-child > div > app-dashboard:nth-child(4) > div.container.margin-40.dashboard:first-child > div:last-child > app-news:nth-child(3)
my.bt.com##app-root:first-child > div > app-broadband-details:nth-child(4) > div:first-child > div.col-12.no-gutter:nth-child(2) > div.col-12.no-gutter.margin-bottom-60:first-child > app-banner-carousel
my.bt.com##app-root:first-child > div > app-broadband-details:nth-child(4) > div:first-child > div.container.broadband-page.margin-bottom-30:first-child > div.col-12.no-gutter > div.col-12.no-gutter.product-btplus-container:last-child > div.col-12.no-gutter > app-broadband-package-card > div.col-12.no-gutter:first-child
my.bt.com###billPreferences > div.view-frame.ng-scope > div.row.side-collapse-open.ng-scope:last-child > div.mktbannerEE.ng-isolate-scope:nth-child(3) > div.row.container.promo-banner.ng-scope

! ========================================
! VIVALDI
! ========================================
vivaldi.com###main
vivaldi.net###main
vivaldi.com###vivmenu
vivaldi.com###section-desktop

! ========================================
! ECOSIA
! ========================================
ecosia.org##div.layout > section.above-fold-section--addon.hero.hero--variant-secondary > div.hero__section > div.hero__content > div.above-fold-section > div.above-fold-section__counter.global-counter.global-counter--wrap-together.global-counter--with-transition.global-counter--with-border
ecosia.org##div.layout > section.section-wrapper.before-after-section.section-wrapper--tertiary
ecosia.org##div.layout > div.wave-separator.wave-separator--variant-primary.wave-separator--visible
ecosia.org##div.layout > section.section-wrapper.join-section.section-wrapper--tertiary
ecosia.org##div.layout > section.section-wrapper.projects-section.section-wrapper--tertiary
ecosia.org##div.layout > section.section-wrapper.claims-section.section-wrapper--primary
ecosia.org##div.layout > section.section-wrapper.financial-report-section.section-wrapper--primary
ecosia.org##div.layout > section.section-wrapper.map-section.section-wrapper--tertiary
ecosia.org##div.layout > div.forest-section.forest-section--background-secondary
ecosia.org##div.layout > div.wave-separator.wave-separator--variant-tertiary.wave-separator--visible

!EE
ee.co.uk###nbaSalesCarousel-undefined
ee.co.uk###nbaBrandCarousel-undefined
ee.co.uk##.lxp-Clarity
ee.co.uk##.lc-SurfaceEE--fogBackground
ee.co.uk##.Flex__FlexContainer-sc-1o562yy-0 > .lc-SurfaceEE--whiteBackground
ee.co.uk##.Shopstyles__Container-sc-1k5vau6-0.jSArVo:last-child
ee.co.uk##.utility-bar

!Netflix
netflix.com##.main-header .secondary-navigation .nav-element:nth-child(2)
netflix.com##.tabbed-primary-navigation
netflix.com##.trailersAndMore--wrapper
netflix.com##div.lolomoRow:last-child
netflix.com##div.lolomoRow:nth-child(7)
netflix.com##.ew9vekb3 .ewflus00 .ew9vekb1 > section:first-child > .e1devdx36:nth-child(2)
netflix.com##.ew9vekb3 .ew9vekb1 > section .e1devdx36:nth-child(3) .e1devdx35:last-child > .egp7i3p0 > .eawouyh0:nth-child(6)
netflix.com###appMountPoint li:nth-child(2).default-ltr-iqcdef-cache-1ovftrv

!Github
github.com##main
github.com##header
developer.apple.com###app

!Apple
apple.com/uk-edu/store###page
apple.com###page > div.rs-storehome:nth-child(12)
apple.com###globalheader

!HUKD
hotukdeals.com##.nav-search--navigation
hotukdeals.com##.test-tablink-new .circle--primary
hotukdeals.com###sidebarContentPortal > div > div:first-child
hotukdeals.com###content-list > section.aGrid.flex.width--all-12.space--mb-4:last-child > div.listLayout-main:nth-child(4)

!Perplexity
perplexity.ai##.pointer-events-auto.relative.flex.min-w-0.items-center.justify-end > div:last-child

!Ianvisits
ianvisits.co.uk##div.site.hfeed
ianvisits.co.uk###qc-cmp2-persistent-link

!Advantage
advantage.icas.com###d2l_1_40_220
advantage.icas.com##.d2l-navigation-s-personal-menu-text
advantage.icas.com##:matches-path(/d2l/home) .d2l-custom-widget
